.mz-productimages {
    .mz-productimages-main {
        display: block;
        min-height: {{ themeSettings.productImagesContainerWidth }}px; 
    }
    .mz-productimages-thumbs {
        display: block;
    }
    .mz-productimages-thumb {
        display: inline-block;
        margin: @gutter/2 @gutter/2 0 0;
        border: 1px solid #999;
        max-width: 100px;
        max-height: 100px;
        &:hover {
            border-color: #ccc;
        }
    }
}