.mz-productlist {
    &-tiled {
        .mz-productlist-item {
            min-height: @productTileHeight;
            //width: @productTileWidth;
            padding: 15px;
            position: relative;
        } 
   }
}