.mz-productdetail { 
    overflow: auto;
    .mz-productdetail-qty {
        width: 100%;
        height: 40px;
        margin-bottom: 0;
        border: 1px solid #d4d4d4;
    }
    .mz-price {
        color: #495363;
        font-size: 30px;
        line-height: 24px;
    }
    .mz-price-msrp {
        display: block;
        font-size: @fontSizeSmall;
        color: lighten(@textColor, 15%);
        .mz-price {
            font-size: @fontSizeSmall;
        }
    }
    .mz-productdetail-notpurchasable {
        font-size: @fontSizeSmall;
        margin: 5px 0;
        color: #999;
    }
    .mz-productdetail-conversion {
        .clearfix();
        margin-top: 10px;
        .col-md-2 {
            padding-left: 0;
        }
    }
    .mz-productbundle-measurements-product {
        clear: both;
    }

    .mz-productbundle-measurements-productname {
        font-weight: bold;
    }
    .orange-text {
        font-size: 14px;
        text-transform: capitalize;
    }
}
.mz-category {
    #mz-drop-zone-body-bottom {
        margin-top: 70px;
    }
}

.mz-productdetail-conversion{
    .mz-productdetail-conversion-controls{
        .qty-block{ 
            .mz-productdetail-qty{ 
                border: none;
                padding: 8px 8px 8px 18px;
                text-align: left;   
            }     
        }
    }
    .mz-productdetail-conversion-buttons{
        .login-for-lowprice{
            background: #00adce;
            border: none;
            color: #fff;
            line-height: 17px;
            margin: 0;
        } 
    }

}
.popular-addons {
    .bx-wrapper {
        padding: 0 40px;
        .bx-controls-direction {
            a {
                background-size: cover;
                width: 18px;
                height: 27px;
            }
        }
        .bx-prev {
            left: 0;
        }
        .bx-next {
            background-position: -21px 0;
            right: 0;
        }
    }
    .add-it {
        display: block;
        height: 30px;
        background-color: #00adce;
        padding: 4px;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
    .mz-productlisting-title{
        font-size: 9px;
        text-align:center;
    }
    .addon{
        text-align:center;
    }
    .mz-price {
        color: #495363;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
    }
}