<div id="mz-home-slider">
    <div class="slider">
      {% if model.config.slideImageOnedes %}
        <div>
          <a  class="mz-slide">
                <picture>
                  <source srcset="{{ model.config.slideImageOnedes }}" media="(min-width: 991px)">
                  <source srcset="{{ model.config.slideImageOnetab }}" media="(min-width: 768px)">
                  <img class="img-responsive" srcset="{{ model.config.slideImageOnetab }}" alt="…">
                </picture>

              <div class="mz-slide-details">
                {% if model.config.slideButtonOne %}
                <button class="mz-button" type="submit">{{ model.config.slideButtonOne }}</button>
              {% endif %}
             </div>
          </a>
             
        </div>
        {% endif %}
        {% if model.config.slideImageTwodes %}
        <div>
          <a  class="mz-slide">
            <picture>
              <source srcset="{{ model.config.slideImageTwodes }}" media="min-width: 991px)">
              <source srcset="{{ model.config.slideImageTwotab }}" media="(min-width: 768px)">
              <img class="img-responsive" srcset="{{ model.config.slideImageTwotab }}" alt="…">
            </picture>
              <div class="mz-slide-details">
                {% if model.config.slideButtonTwo %}
                <button class="mz-button" type="submit">{{ model.config.slideButtonTwo }}</button>
              {% endif %}
             </div>
          </a>        
        </div>
        {% endif %}
        {% if model.config.slideImageThreedes %}
        <div>
          <a  class="mz-slide" >
            <picture>
              <source srcset="{{ model.config.slideImageThreedes }}" media="(min-width: 991px)">
              <source srcset="{{ model.config.slideImageThreetab }}" media="min-width: 768px)">
              <img class="img-responsive" srcset="{{ model.config.slideImageThreetab }}" alt="…">
            </picture>
              <div class="mz-slide-details">
              {% if model.config.slideButtonThree %}
              <button class="mz-button" type="submit">{{ model.config.slideButtonThree }}</button>
            {% endif %}
           </div>
          </a>        
        </div>
        {% endif %}
    </div>
  </div>