//Login Popup EditedBy: Ashish 
.mz-login-model {
    .modal-content {
        border-radius: 0;
        button {
            &.close {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
            }
        }
    }
    .modal-body {
        margin-top: 10px;
        .pull-left,
        .pull-right {
            width: 50%;
        }
        .pull-left {
            padding-right: 15px;
        }
        .pull-right {
            border-left: 1px solid #e0e0e0;
            padding-left: 15px;
        }
        .mz-pagetitle {
            font-size: 22px;
            margin: 10px 0;
            text-transform: uppercase;
        }
        p {
            color: #666;
        }
        .mz-l-formfieldgroup {
            display: block;
            .input-group {
                margin-bottom: 15px;
            }
            .input-group-addon {
                padding: 10px 15px;
                font-size: 12px;
                line-height: 10px;
                border-radius: 0;
            }
            input[type="text"], 
            input[type="password"],
            input[type="email"], 
            input[type="tel"] {
                border: 1px solid #d4d4d4;
                margin-bottom: 0px;
                width: 100%;
                height: 36px;
            }
        }
        .mz-signupform {
            margin-top: 32px;
        }
        button {
            &.mz-button {
                border-radius: 0;
                width: 100%;
                padding: 8px 0;
            }
        }
        .mz-forgot {
            color: #00adce;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        .mz-popover-message {
            margin-top: 10px;
        }
    }
    .modal-footer {
        p {
            margin: 6px 0;
            i {
                margin-right: 6px;
            }
        }
    }
}
#mz-logged-in-notice {
    .dropdown-menu {
        border: 1px solid #415265;
        width: 240px;
        border-radius: 0;
        border-top: 20px solid #415265;
        margin-top: 10px;
        padding: 0;
        position: absolute;
        left: -82px;
        &:after {
            content: "";
            border: 10px solid transparent;
            border-bottom: 10px solid #415265;
            width: 20px;
            height: 20px;
            position: absolute;
            top: -40px;
            right: 0;
            left: 0;
            margin: auto;
        }
    }
    .my-account-details {
        h4 {
            border-top: 1px solid #e0e0e0;
            font-size: 14px;
            margin: 0;
            padding: 12px 15px;
            text-transform: uppercase;
        }
    }
}

//My Account Page/Section
.mz-myaccount {
    .mz-breadcrumbs {
        position: relative;
        .mz-breadcrumb-current {
            nav {
                position: absolute;
                top: 8px;
                left: 140px;
            }
            li {
                &.mz-scrollnav-item {
                    display: none;
                    &.active {
                        display: block;
                    }
                    a {
                        cursor: default;
                        pointer-events: none;
                        border-top: 0;
                        font-weight: 400;
                        padding: 0;
                    }
                }
            }
        }
    }
    .mz-myaccount-nav {
        margin-top: 40px;
        .mz-l-sidebar {
            margin-top: 0;
        }
        .mz-scrollnav {
            border-bottom: 1px solid #e0e0e0;
            .mz-scrollnav-item {
                margin: 0;
                .mz-scrollnav-link {
                    border-top: 1px solid #e0e0e0;
                    color: #495363;
                    font-weight: 700;
                    &:visited, 
                    &:focus, 
                    &:active {
                        color: #495363;
                    }
                }
                &.active {
                    a {
                        background-color: #e0e0e0;
                    }
                }
            }
        }
    }
}
.mz-myaccount-panels {
    h3 {
        &.mz-l-stack-sectiontitle {
            border-bottom: 1px solid #e0e0e0;
            font-size: 22px;
            font-weight: 700;
            line-height: 40px;
            margin: 0 0 30px;
            text-transform: uppercase;
            a {
                color: #d15f2a;
                float: right;
                font-size: 14px;
                font-weight: 500;
                &:hover {
                    color: #d15f2a;
                }
                &.mz-link-edit-accountsettings {
                    float: right;
                }
            }
        }
    }
    li {
        list-style: none;
    }
    .mz-l-stack-section {
        margin-bottom: 40px;
    }
    .mz-itemlisting {
        .mz-itemlisting-title {
            color: #495363;
        }
    }
    .form-group {
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }
    .control-label {
        line-height: 35px;
        margin-bottom: 0;
        text-align: right;
    }
    .mz-label {
        text-align: right;
        label {
            line-height: 35px;
            margin-bottom: 0;
        }
    }
    .form-control {
        border-radius: 0;
        border: 1px solid #d4d4d4;
        margin-bottom: 0;
    }
    .mz-l-formfieldgroup {
        display: block;
        input[type="text"], 
        input[type="password"], 
        input[type="tel"], 
        input[type="email"], 
        select {
            width: 100%;
        }
    }
    #account-settings  {
        h3 {
            &.mz-l-stack-sectiontitle {
                a {
                    &.mz-link-edit-accountsettings {
                        float: right;
                    }
                }
            }
        }
    }
    .mz-accountsettings {
        float: left;
        width: 100%;
        .mz-accountsettings-section {
            max-width: 585px;
            width: 100%;
            padding-top: 0;
            .checkbox, .radio {
                line-height: 20px;
            }
        }
        .mz-accountsettings-btn-section {
            max-width: 585px;
            width: 100%;
        }
        .mz-accountsettings-displayname {
            font-weight: 700;
        }
    }
    .mz-accountsettings-password {
        max-width: 585px;
    }
    .mz-passwordsection {
        float: left;
        width: 100%;
    }
    //Adderss book
    .mz-accountaddressbook {
        li {
            list-style: none;
            &.mz-accountaddressbook-contact {
                position: relative;
                &.mz-accountaddressbook-form {
                    width: 50%;
                    margin: 0 0 30px;
                    padding: 0;
                }
                .mz-accountaddressbook-contactdetails {
                    &.mz-addresssummary {
                        span {
                            &:nth-child(1) {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
        .mz-new-accountaddressbook {
            li {
                &.mz-accountaddressbook-contact {
                    &.mz-accountaddressbook-form {
                        max-width: 585px;
                        width: 100%;
                    }
                }
            }
        }
        .mz-accountaddressbook-contact {
            border-left: 1px solid #e0e0e0;
            border-right: 0;
            float: left;
            width: 33.33%;
            min-height: 200px;
            margin: 0 0 30px 0;
            padding: 0 15px;
            &:first-child {
                border-left: 0;
                padding-left: 0;
            }
            .mz-accountaddressbook-actions {
                position: absolute;
                top: 0;
                right: 0;
                .mz-accountaddressbook-edit {
                    color: #d15f2a;
                }
            }
        }
        .mz-accountaddressbook-empty {
            line-height: 12px;
        }
    }
    //recently order
    .mz-recent-order-product {
        float: left;
        width: 100%;
        .mz-itemlisting {
            position: relative;
            min-height: 120px;
            .mz-itemlisting-thumb {
                border: 1px solid #e0e0e0;
                width: 100px;
                height: 100px;
                padding: 15px;
                position: absolute;
                top: 10px;
                text-align: center;
            }
            .mz-itemlisting-details {
                padding-left: 130px;
            }
        }
        .mz-l-stack-section {
            padding: 15px;
            .mz-itemlisting {
                padding-top: 0;
            }
        }
        .mz-myaccount-panels {
            .mz-l-stack-section {
                margin-bottom: 0;
            }
        }
    }
    //Order history
    .mz-orderhistory-section {
        .mz-l-paginatedlist-list {
            margin-bottom: 50px;
        }
        .mz-itemlisting {
            position: relative;
            min-height: 120px;
            .mz-itemlisting-thumb {
                border: 1px solid #e0e0e0;
                width: 100px;
                height: 100px;
                padding: 15px;
                text-align: center; 
                position: relative; 
            }
        } 
        .mz-orderlisting {
            .mz-l-stack-section {
                margin-bottom: 0;
            }
            .mz-orderlisting-heading {
                font-size: 20px;
                text-transform: uppercase;
            }
            .mz-orderlisting-attribute {
                margin-bottom: 0;
                span {
                    float: left;
                    margin-right: 8px;
                }
            }
        }
        .mz-orderlisting-nonShipped {
            .mz-itemlisting {
                padding-top: 10px;
            }
        }
    }
    //Payment
    #paymentmethods {
        .mz-accountpaymentmethods {
            .mz-paymentmethod {
                border-left: 1px solid #e0e0e0;
                border-right: 0;
                width: 50%;
                min-height: 200px;
                margin: 0 0 30px 0;
                padding: 0 15px;
                position: relative;
                &:nth-child(odd) {
                    border-left: 0;
                }
                .mz-paymentmethod-actions {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            .mz-accountpaymentmethods-form {
                margin: 0;
                width: 100%;
                max-width: 585px;
            }
        }
        .mz-paymentmethod-actions {
            .mz-paymentmethod-edit {
                color: #d15f2a;
            }
        }
        .mz-accountpaymentmethods-method {
            &.mz-accountpaymentmethods-form {
                .mz-creditcardform {
                    display: block;
                    .mz-creditcard-billingaddresses {
                        .text-left {
                            text-align: left;
                        }
                        .mz-contactselector {
                            label {
                                &.mz-contactselector-contact {
                                    &:last-child {
                                        min-height: auto;
                                    }
                                    .mz-contactselector-inputwrapper,
                                    .mz-contactselector-summarywrapper {
                                        padding: 0;
                                        line-height: 24px;
                                        input[type=radio] {
                                            margin-top: 0; 
                                        }
                                    }
                                    .mz-contactselector-summarywrapper {
                                        .mz-addresssummary {
                                            font-weight: 500;
                                            line-height: 20px;
                                            span {
                                                &:nth-child(1) {
                                                    font-weight: 700;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .mz-contactselector-contact {
                                min-height: 140px;
                                text-align: left;
                                .mz-contactselector-summarywrapper {
                                    padding: 0;
                                }
                            }
                        }
                    }
                    label {
                        display: block;
                        line-height: 33px;
                        margin-bottom: 0;
                        text-align: right;
                        &[for="editingcard-is-primary"] {
                            text-align: left;
                        }
                    }
                    input {
                        &#editingcard-is-primary {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    //Wishlist
    .mz-accountwishlist-list {
        .mz-wishlist-itemlisting {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
            .mz-itemlisting {
                min-height: 200px;
                padding-top: 0;
                .mz-itemlisting-thumb-sku {
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    top: 60px;
                    .mz-itemlisting-thumb {
                        border: 1px solid #e0e0e0;
                        width: 100%;
                        height: 100%;
                        margin-right: 0;
                        padding: 15px;
                        text-align: center;
                    }
                }
                .mz-product-info {
                    padding-left: 130px;
                }
                .mz-itemlisting-details {
                    margin-right: 0;
                    padding-right: 0;
                }
                .mz-itemlisting-quantity {
                    padding: 0;
                    text-align: center;
                }
                .mz-itemlisting-price {
                    padding-left: 0;
                    text-align: center;
                }
               .mz-title {
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 20px;
                    padding: 10px 0;
                    text-transform: uppercase; 
                }
                .mz-product-code {
                    width: 100%;
                    float: left;
                    padding-top: 6px;
                }
            }
            .mz-itemlisting-actions {
                float: none;
                padding: 0px;
                width: 100%;
                a {
                    &.mz-itemlisting-action {
                        display: inline-block;
                        line-height: 10px;
                        margin: 5px 0 0 6px;
                        &.mz-button {
                            &:hover,
                            &:focus,
                            &:active {
                                color: #d15f2a;
                                text-decoration: none;
                            }
                        }
                        .fa {
                            color: #d15f2a;
                        }
                    }
                }
                .mz-itemlisting-prompt {
                    padding: 3px 15px;
                    text-align: left;
                    p {
                        margin: 0;
                    }
                    a {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    //Btn
    .mz-button {
        border-radius: 0;
        &.mz-accountsettings-editdone,
        &.mz-accountsettings-passworddone,
        &.mz-contact-save,
        &.mz-creditcard-save {
            float: right;
            line-height: 10px;
            width: 70%;  
        }
        &.mz-accountsettings-passwordedit {
            margin-top: 0;
        }
        &.mz-accountsettings-editcancel,
        &.mz-accountsettings-passwordcancel,
        &.mz-contact-cancel,
        &.mz-creditcard-cancel {
            background: #fff;
            border-color: #fff;
            border-left: 0;
            color: #666;
            font-weight: 500;
            font-size: 14px;
            line-height: 10px;
            padding-right: 0;
            padding-left: 0;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}


//Logout and Forget password Page
.mz-login-page,
.mz-forget-password,
.mz-reset-password {
    border: 1px solid #ccc;
    width: 420px;
    max-width: 100%;
    margin: 0 auto;    
    padding: 15px 30px 30px;
    .mz-pagetitle {
        font-size: 22px;
        margin: 10px 0;
        text-transform: uppercase;
    }
    p {
        color: #666;
    }
    .mz-l-formfieldgroup {
        display: block;
        margin-top: 20px;
        .input-group {
            margin-bottom: 15px;
        }
        .input-group-addon {
            padding: 10px 15px;
            font-size: 12px;
            line-height: 10px;
            border-radius: 0;
        }
        input[type="password"],
        input[type="email"] {
            border: 1px solid #d4d4d4;
            margin-bottom: 0px;
            width: 100%;
            height: 36px;
        }
    }
    .mz-forgot {
        color: #00adce;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    .mz-popover-message {
        margin-top: 10px;
    }
    button {
        &.mz-button {
            width: 100%;
            padding: 8px 0;
        }
    }
}
.mz-reset-password {
    .mz-messagebar {
        .mz-errors {
            background: #fff;
            border: 0;
            padding: 0;
            &.is-showing {
                animation: none;
                -webkit-animation: none;
            }
            li {
                font-size: 12px;
                font-style: normal;
                margin: 0;
                &.mz-message-item {
                    white-space: normal;
                }
            }
        }
    }
}
.mz-reset-password-page {
    .mz-click-here {
        color: #00adce;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

//Notice
@media (min-width: 768px) {
    .modal-dialog {
        width: 700px;
    } 
}
.modal-backdrop {
    &.fade {
        &.in {
            opacity: 0.7;
        }
    }
}
//Extra
.mz-order-history-dropzone {
    background: #ccc;
    height: 300px;
    margin-top: 15px;
}