#optionModal, 
#addonModal,
#compatibilityModal { 
    .modal-dialog {
        width: 500px;
    }
    .modal-content{ 
        border-radius: 0;
        min-height: 400px;
        max-height: 550px;
        overflow-y: auto;
        .modal-header{
            .modal-title {
                font-weight: 700;
                padding-left: 15px;
            }
        }
        .modal-body {
            position: relative;
            padding: 0 30px 30px;
            .mz-product-addons {
                .product-detail {
                    float: left;
                    width: 100%;
                }
                .mz-carttable-item-remove {
                    font-size: 12px;
                    line-height: 40px;
                }
                #cart {
                   .mz-button {
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 0;
                        padding: 6px 30px;
                    }
                }
                .cart-cont-shop {
                    margin-bottom: 20px;
                    margin-top: 15px;
                    margin-left: 0;
                    .mz-button {
                        padding: 8px 10px;
                        font-size: 14px;
                        margin-top: 0;
                    }
                }
                .mz-productdetail-price { 
                    float: left;
                    margin: 15px 0;
                    width: 100%;
                    label {
                        margin-bottom: 0;
                        line-height: 25px;
                        margin-right: 10px;
                    }
                    .mz-price {
                        font-size: 18px;
                    }
                }
            }

            .mz-product-options {
                .mz-l-stack-sectiontitle {
                    border-bottom: 1px solid #e0e0e0;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 15px;
                }
                .mz-productoptions-optioncontainer {
                    margin-bottom: 15px;
                }
                .mz-productdetail-conversion-controls {
                    float: left;
                    width: 100%;
                    .mz-productdetail-conversion-buttons {
                        .mz-productdetail-addtocart {
                            font-size: 14px;
                            margin-top: 0;
                            padding: 8px 10px;
                            width: 150px;
                        }
                    }
                    .qty-block {
                        margin-left: 10px;
                        position: relative;
                        .qty-counter {
                            .mz-icon {
                                &.arrow-up{
                                    top: 2px; 
                                }
                                &.arrow-down {
                                    bottom: 2px; 
                                }
                            }
                        }
                        .mz-productdetail-qty {
                            background: #fff;
                            border: none; 
                            width: 100%;
                            padding: 5px 8px 5px 8px;   
                        }
                    }
                }
            }
            .mz-productdetail-price {
                float: left;
                margin: 15px 0;
                width: 100%;
                .mz-pricestack {
                        div {
                        float: left;
                        margin-right: 10px;
                    }
                }
                label {
                    margin-bottom: 0;
                    line-height: 25px;
                    margin-right: 10px;
                }
                .mz-price { 
                    font-size: 18px;
                }
            }
            .mz-stock-availability {
                float: left;
                width: 100%;
                .mz-stock {
                    color: #666;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    p {
                        margin: 10px 0 3px;
                    }
                } 
            }
            .mz-availability {
                color: #666;
                font-size: 12px;
                p {
                    margin: 0;
                }
            }      
            .form-control { 
                border-radius: 0;
                margin-bottom: 0;
                overflow-x: auto;
                max-height: 80px;  
            }
        }
    }
}

.mz-product-addons {
    .mz-productlisting-title {
        display: block;
        color: #495363;
        font-size: 16px;
        margin: 15px 0;
    }
    .mz-product-image {
        width: 100px;
        height: 100px;
        border: 1px solid #e0e0e0;
        padding: 10px;
        float: left;
    }
    .mz-product-info {
        float: left;
        margin-bottom: 10px;
        margin-left: 15px;
        width: 320px;
    }
    .mz-price {
        font-size: 20px;
        &.is-saleprice {
            font-weight: 400;
        }
    }
    .mz-productdetail-options { 
        float: left;
        width: 100%;
        .add-on-select {
            border-bottom: 1px solid #e0e0e0;
            float: left;
            margin-top: 15px;
            padding: 7px 0;
            width: 100%;
        }
        .add-on {
            float: left;
            width: 100%; 
        }  
    } 
}

#compatibilityModal {
    .mz-button {
        font-size: 14px;
        padding: 8px 10px;
    }
}