.brand-letter h1 { 
    font-size: 24px;
    margin: 0;
}
.brand-header {
    padding-right: 0;
    padding-left: 0;
    li {
        display: inline-block;
        margin-right:  5px;
    }
}
.brand-header{
    .brand-letter{
      a{
        color: black;
        font-size: 21px;
    }
   }
}
.brands a {
    font-size: 20px;
    line-height: 50px;
    color: black;
}
.brand-section{ 
    .brand-letter{
        background: #495363;
        padding: 10px 15px; 
        h3{
            font-size: 16px;
            color: @textColorWhite;
            line-height: 18px; 
            margin: 0;  
        } 
    } 
}