.category-gateway { 
    h1 {
        &.heading-2 {
            margin: 10px 0;
        }
    }
    h2 {
        &.heading-2 {
            color: #666;
            font-size: 18px;
            font-weight: 700;
            margin: 11px 0;
            text-transform: capitalize;
        }
    }
    p {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .sub-category {
        color: #fff;
        background: #d15f2a;
        border: none;
        border-radius: 0;
        font-size: 14px;
        font-weight: 500;
        margin: 8px auto; 
        padding: 10px 20px;
        width: auto;
        text-transform: uppercase;
    }
    .mz-category-images {
        margin-top: 12px;
        .mz-sub-category {
            border: 5px solid #f3f3f3;
            min-height: 141px;
            margin-bottom: 30px;
            padding: 10px;
            text-align: center;
            img {
                display: block;
                margin: 0 auto;
                max-width: 80%;
            }
            span {
                font-size: 12px;
                display: block;
                padding-top: 10px;
            }
        } 
    }
}