.mz-homepage{
	.mz-l-pagecontent{
		padding: 0;
		&.container{
			width: 100%;
			max-width: 100%;  
		}
	}
	.mz-breadcrumbs{
		display: none;
	}
	.mz-cms-row{
		max-width: 100%; 
	}
	.home-heading1{
		text-align: center;
		margin: @gutter 0 @gutter*2;
	}

} 

.dropzone-trending-products{
	margin-bottom: @gutter*2;
	display: none;
	.mz-drop-zone{
		border: 2px solid #ddd;
		border-radius: 5px;
	}
}
.mz-promo-banner{
	margin-bottom: @dropzoneMargin;
}
