.mz-product{
    .mz-l-pagecontent{
        .mz-pagetitle { 
            border-bottom: none;
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 10px;
            padding-bottom: 0px;
            text-transform: none;  
        }
    }    
}
.mz-productdetail-wrap {
    .yotpo-review-section-pdp{
        position: absolute;
        right: 0;
        padding: 0 15px;
        #askQuestionLink{
            float: left; 
        }  
    }
    
    .mz-price-rating-section {
        padding: 13px 0 25px;
    }
    .mz-stock-availability {
        p {
            margin: 0;
            color: #666;
            font-size: 12px;
        }
        .mz-stock {
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .mz-brand-certifications { 
        float: left;
        width: 100%; 
        padding: @gutter 0;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: @gutter;
        ul {
            li {
                border-right: 1px solid #e0e0e0;
                min-height: 32px;
                .brand-logo-img{
                    text-align: center; 
                    img{
                        max-height: 40px;  
                    }
                }
                &.product-certifications{
                    span {
                        display: inline-block;
                        margin: 0 6px;
                        img {
                            max-width: 30px;
                            max-height: 45px;
                        }
                    }
                }
                &.service-tooltips {
                    border: none;
                    .mz-tooltip {
                        cursor: pointer;
                        float: left;
                        margin: 0 6px;
                        width: 32px;
                    }
                }
                .mz-tooltip {
                    position: static;
                    &:after,
                    &:before {
                        content: "";
                        display: none;
                        border: 10px solid transparent;
                        margin-left: 7px;
                        position: absolute;
                    }
                    &:after {
                        border-bottom: 10px solid #fff;
                        top: 24px;
                        z-index: 3;
                    }
                    &:before {
                        border-bottom: 10px solid #ddd;
                        top: 23px;
                        z-index: 2;
                    }
                    &:hover {
                        &:after,
                        &:before {
                            display: block;
                        } 
                    }
                    .mz-tooltip-text {
                        right: 30px;
                        left: auto;
                        z-index: 1;
                        &:after,
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    } 
    h4 {
        &.mz-l-stack-sectiontitle {
            color: #495363;
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 12px;
            line-height: 30px;
            text-transform: uppercase;
        }
    }
    .mz-options-section {
        .col-md-8 {
            padding-left: 0;
            select {
                color: #666;
                border: 1px solid #d4d4d4;
                padding: 0 13px;
                height: 36px;
                width: 100%;
            }
        }
        .mz-warranty {
            p {
                color: #666666;
                font-size: 12px;
                margin-top: 0;
            }
        }
    }
}


// Should be add in button page
button{
    &#add-to-wishlist {
        color: #495363;
        font-size: 14px;
        line-height: 36px;
        border: none;
        background: #fff;
        padding: 0;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
button {
    &#add-to-cart {
        border-radius: 0;
        line-height: 10px;
        margin-top: 0;
        width: 100%;
        height: 40px;
        &.is-disabled {
            background: #d15f2a;
            border: 1px solid transparent;
            opacity: 0.5;
        }
    }
}
