{% block deals-form %}
<div class="well">
    {% include "modules/common/message-bar" with model=model.messages %}
    <div class="mz-deal-form">
        <h4 class="text-center" id="blog_subscribe">Don't want to miss out on our deals? Get them right in your inbox!</h4>
        <form name="subscribeEmailForm" method="" id="subscribeEmailForm" class="clearfix" onsubmit="return false;">
            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                <input type="text" placeholder="enter your email address" name="email" type="email" id="subscribeEmail" class="form-control">
                <span class="mz-validationmessage" data-mz-validationmessage-for="email"></span>
                <div class="input-group">   
                    <span id="errorMsg" class="mz-validationmessage" hidden="true"></span>
                </div>
            </div>
            <span id="dealsFormError"></span>
            <div class="form-group col-sm-6 col-md-4 col-xs-12">
                <button class="mz-button" type="button" id="subscribeEmailButton">Send me deals</button>
            </div>
        </form>
    </div>
</div>   
{% endblock deals-form %}