{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.pageNotFound %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-notfoundpage {% endblock body-tag-classes %}

{% block body-content %}
<div class="mz-l-container">
    <h1 class="mz-pagetitle">{{ labels.pageNotFound }}</h1>
    {% comment %} <img src="https://previews.123rf.com/images/amisb/amisb1702/amisb170200205/73266369-page-not-found-error-404-.jpg" alt=""> {% endcomment %}
     
    {% dropzone "notfound" scope="template" %}
</div>
{% endblock body-content %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block commonbody-content %}{% endblock commonbody-content %}
{% block body-below-content %}{% endblock body-below-content %}