{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-aboutus{% endblock body-tag-classes %}

{% block body-content %}

<div class="mz-l-container"> 
	
    <div class="row"> 
        <div class="col-xs-12 col-sm-12 pull-right">
			<div class="mz-customer-service-section">
                <h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>  
                <div class="mz-social-sharing">
                    <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>
                        <a class="addthis_button_facebook_like"></a>
                        <a class="addthis_button_google_plusone"></a>
                        <a class="addthis_button_tweet"></a>
                        <a class="addthis_button_reddit"></a>
                        <span class="addthis_separator">/</span>
                        <span class="share-counter-block">
                            <span id="shareCount"></span>shares
                        </span>
                    </div>
                    <div class="pc-customer-count">
                        <span id="customer-counter">52,445</span> people brewing better with gear from <strong>Prima Coffee Equipment</strong>
                    </div>
                </div>
                <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubId}}"></script>
                {% dropzone "about-us-dropzone1" scope="page" %}
                {% dropzone "about-us-dropzone2" scope="page" %}   
                {% dropzone "about-us-dropzone3" scope="page" %}
                {% dropzone "about-us-dropzone4" scope="page" %}
                {% dropzone "about-us-dropzone5" scope="page" %}
               
              
                
               
            </div> 
        </div>
    </div>  
</div> 

 <script type="text/javascript">
    (function e() { var e = document.createElement("script"); e.type = "text/javascript"; e.async = true; e.src = "//staticw2.yotpo.com/4X91rXasdFWFBX4Rnh5WEr4NnvMwpFpjxzNFLubD/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })();
</script>
{% endblock body-content %} 
{% block commonbody-content %}{% endblock commonbody-content %}




