{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} category-gateway {% endblock body-tag-classes %} 

{% block category-gateway %}

{% for categoryObject in categories.all %}
    {% if categoryObject.categoryCode == navigation.currentNode.categoryCode %}
        {% if categoryObject.content.pageTitle %}
            <h1 class="heading-2"><span>{{ categoryObject.content.pageTitle|upper|replace("~", "")|safe }}</span></h1> 
            {% set_var pageTitle=true %}
        {% endif %}
    {% endif %} 
{% endfor %}
{% if not pageTitle %}
    <h1 class="heading-2"><span>{{ navigation.currentNode.name|upper|replace("~", "")|safe }}</span></h1>    
{% endif %}

<div class="row">
    <div class="col-xs-12"> 
        {% dropzone "m0" scope="page" %}
    </div>
</div>  
<div class="row">
    <div class="col-sm-6 ">
        {% dropzone "sub-category" scope="page" %}
    </div>
    <div class="col-sm-6"> 
        {% dropzone "m1" scope="page" %}
    </div>
</div>
     
<div class="row">
    <div class="col-sm-6">  
        {% dropzone "m2" scope="page" %}
    </div>
    <div class="col-sm-6">    
        {% dropzone "m3" scope="page" %}
    </div>
</div>

<div class="row">
    <div class="col-sm-4"> 
        {% dropzone "m4" scope="page" %}
    </div>
    <div class="col-sm-4">     
        {% dropzone "m5" scope="page" %}
    </div>
    <div class="col-sm-4">    
        {% dropzone "m6" scope="page" %}
    </div>
</div>

<div class="row">
    <div class="col-sm-12">   
        {% dropzone "m7" scope="page" %}
    </div>     
</div>
{% endblock category-gateway %}
{% block commonbody-content %} {% endblock commonbody-content %}