{% extends "page" %} 
{% block title-tag-content %}
{% firstof pageContext.metaTitle|safe model.name|safe %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-coffee-glossary{% endblock body-tag-classes %} 
{% block body-content %}

<div class="mz-l-container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 pull-right">
            <div class="mz-customer-service-section">
                <h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>
                <div class="mz-social-sharing clearfix container">
                    <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>
                        <a class="addthis_button_facebook_like"></a>
                        <a class="addthis_button_google_plusone"></a>
                        <a class="addthis_button_tweet"></a>
                        <a class="addthis_button_reddit"></a>
                        <span class="addthis_separator">/</span>
                        <span class="share-counter-block">
                            <span id="shareCount"></span>shares
                        </span>
                    </div>
                </div>  
                <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubId}}"></script>
                <div class="field-item even">
                    {% dropzone "coffee-glossary" scope="page" %}
                </div>
            </div>
        </div> 
    </div>
</div>
{% endblock body-content %}
{% block commonbody-content %}{% endblock commonbody-content %}