{% extends "page" %}
{% block body-tag-classes %}commercial-service{% endblock body-tag-classes %}
{% block utility-nav %} {% endblock utility-nav %}
{% block page-header %}{% endblock page-header %} 
{% block mobile-nav %} {% endblock mobile-nav %}
 {% block breadcrumbs %} {% endblock breadcrumbs %}
{% block body-content %}
{% require_script "pages/commercial-services" %}
    <div class="mz-l-container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 pull-right">
                <div class="mz-customer-service-section">
                    
                    {% dropzone "about-us-dropzone1" scope="page" %} 
                    {% dropzone "about-us-dropzone2" scope="page" %}
                    {% dropzone "about-us-dropzone3" scope="page" %}
                    {% dropzone "about-us-dropzone4" scope="page" %} 
                    {% dropzone "about-us-dropzone5" scope="page" %}
                    <div id="commercialForm">
                        {% include "modules/page-footer/footer-forms/commercial-service-form" %}
                    </div>
                    <div class="mz-social-sharing container">
                        <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>
                            <a class="addthis_button_facebook_like"></a>
                            <a class="addthis_button_google_plusone"></a>
                            <a class="addthis_button_tweet"></a>
                            <a class="addthis_button_reddit"></a>
                            <span class="addthis_separator">/</span>
                            <span class="share-counter-block">
                                <span id="shareCount"></span>shares
                            </span>
                        </div>
                        <div class="pc-customer-count">
                            <span id="customer-counter">52,445</span> people brewing better with gear from <strong>Prima Coffee Equipment</strong>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubId}}"></script>

                </div>
            </div>
        </div>
    </div>

{% endblock body-content %}
 {% block commonbody-content %} {% endblock commonbody-content %}



