
{% if model.properties.page_type_definition=="customer-service" or pageContext.cmsContext.template.path=="track-my-order" or pageContext.cmsContext.template.path=="contact-us" %}     
    <h3 class="mz-l-stack-sectiontitle">Customer Service</h3>
    <nav class="mz-scrollnav">  
        <ul class="mz-scrollnav-list nav"> 
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Track My Order" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/track-my-order">{{ labels.trackMyOrder }}</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Shipping Info" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/shipping-info">{{ labels.shippingInfo }}</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Returns & Exchange" %}active {% endif %}">   
                <a class="mz-scrollnav-link" href="/returns-exchange">{{ labels.returnAndExchange }}</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Price Match Request" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/price-match-request">{{ labels.priceMatchRequest }}</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Contact Us" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/contact-us">{{ labels.contactUs }}</a>
            </li>
        </ul>
    </nav> 
{% endif %}

{% if model.properties.page_type_definition=="about-us" %} 
    <h3 class="mz-l-stack-sectiontitle">About Us</h3> 
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Our Story" %}active {% endif %}"> 
                <a class="mz-scrollnav-link" href="/our-story">Our Story</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Why Buy With US" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/why-buy-with-us">Why Buy With Us</a>
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/learn">Learning Center</a> 
            </li>
            <li class="mz-scrollnav-item {% if pageContext.metaTitle=="Careers" %}active {% endif %}">
                <a class="mz-scrollnav-link" href="/careers">Careers</a>
            </li>
        </ul>
    </nav>
{% endif %}

  
