{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-contact-us {% endblock body-tag-classes %} 

{% block body-content %}
{% preload_json selectTopic "selectTopic" %}
{% require_script "pages/contactus" %}
<div class="mz-customer-service-page">
    <div id="contactus-container">
        <div class="mz-l-container">
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 pull-right">
                    <h3 class="mz-l-stack-sectiontitle">{{ labels.contactUs }}</h3>
                    <div class="mz-social-sharing clearfix">
                        <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>
                            <a class="addthis_button_facebook_like"></a>
                            <a class="addthis_button_google_plusone"></a>
                            <a class="addthis_button_tweet"></a>
                            <a class="addthis_button_reddit"></a>
                            <span class="addthis_separator">/</span>
                            <span class="share-counter-block">
                                <span id="shareCount"></span>shares
                            </span>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubId}}"></script>
                    <div class="row">
                        <div class="contact">
                            {% include "modules/contact-us/contact" with model=model %}
                        </div>
                        <div class="col-md-6 col-xs-12 text-center">
                            <div class="mz-dropzone">
                                {% dropzone "contact" scope="page" %}
                            </div>
                        </div>
                    </div>
                </div>
                {% comment %} <div class="col-xs-12 col-sm-3 mz-content-left-nav">       
                    <div class="mz-l-sidebar">
                        {% include "pages/content-left-nav" %} 
                    </div>
                </div> {% endcomment %}
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}
{% block commonbody-content %} {% endblock commonbody-content %}