{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-contact-us {% endblock body-tag-classes %} 
{% block breadcrumbs %}
    {% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}
{% block body-content %}
{% preload_json selectTopic "selectTopic" %}
{% require_script "pages/contactus" %}
<div class="mz-customer-service-page">
    <div id="contactus-container">
        <div class="mz-l-container">
            <div class="row"> 
                <div class="col-xs-12 col-sm-9 pull-right">
                    <h3 class="mz-l-stack-sectiontitle">{{ labels.contactUs }}</h3>
                    <div class="row">
                        <div class="contact">
                            {% include "modules/contact-us/contact" with model=model %}
                        </div>
                        <div class="col-md-6 col-xs-12 text-center">
                            <div class="mz-dropzone">
                                {% dropzone "contact" scope="page" %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mz-content-left-nav">       
                    <div class="mz-l-sidebar">
                        {% include "pages/content-left-nav" %} 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}