{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-forgotpasswordPage {% endblock body-tag-classes %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.forgotPassword }}</h1>
        <div class="mz-forget-password">
            <h3 class="mz-pagetitle">{{ labels.forgotPassword }}</h3>
            <p>{{ labels.forgetPasswordMsg }}</p>
            {% dropzone "login-top" scope="template" %}
             <form method="post" class="mz-loginform mz-loginform-page" name="mz-forgotpasswordform">
                {% include "modules/common/message-bar" with model=model.messages %}
                <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                <div class="mz-l-formfieldgroup">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" data-mz-forgotpassword-email name="reset-password" placeholder="{{ labels.enterEmailAddress }}" />
                    </div>
                    <section data-mz-role="popover-message" class="mz-popover-message"></section>
                    <button class="mz-button mz-button-large" data-mz-action="forgotpasswordpage-submit">{{ labels.sendEmail }}</button>
                </div>
            </form>
        </div>
    </div>
{% endblock body-content %}