{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-content %}
    
    {% dropzone "home-slider" scope="page" %}

    <div class="mz-social-sharing"> 
        <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>      
            <a class="addthis_button_facebook_like"></a> 
            <a class="addthis_button_google_plusone"></a> 
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_reddit"></a>
            <span class="addthis_separator">/</span> 
            <span class="share-counter-block">
                <span id="shareCount"></span>shares     
            </span>
        </div> 
        <div class="pc-customer-count">
            <span id="customer-counter">52,445</span> people brewing better with gear from <strong>Prima Coffee Equipment</strong>  
        </div>
    </div> 
          
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubIdBlogSharing}}"></script>
    
    <script type="text/javascript">
        (function e() { var e = document.createElement("script"); e.type = "text/javascript"; e.async = true; e.src = "//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })();
    </script>
    <div class="container">
        {% dropzone "h1-statement" scope="page" %}  
        
        <div class="yotpo yotpo-reviews-carousel"
            data-header-customisation-enabled="1"
            data-header-customisation-color="#56575f"
            data-header-customisation-font-size="18"
            data-header-customisation-text="ABOUT PRIMA: Awesome PRIMA statement. People are talking!"
            data-header-customisation-alignment="left"
            data-background-color-enabled="1"
            data-background-color="#f1f1f1"
            data-mode="manual"
            data-review-ids=""
            data-show-bottomline="1"
            data-autoplay-enabled="0"
            data-min-slide="2"
            data-autoplay-speed="3000"
            data-show-navigation="1"
            data-testimonials-page-enabled="1"
            data-testimonials-page-text="All Reviews"
            data-testimonials-page-link="">&nbsp;
        </div> 

        <div id="promotedProds"></div>

        {% dropzone "shop-by-brand" scope="page" %}
        
        {% dropzone "shop-by-category" scope="page" %}
        
        {% dropzone "featured-products" scope="page" %}   
        
        {% dropzone "customer-logos" scope="page" %}
        
        {% dropzone "shop-now-widget" scope="page" %}    
        
    </div>
    
    {% require_script "pages/yotpo-review" %}
    {% require_script "modules/promoted-products" %} 

    <script>
        addthis.sharecounters.getShareCounts({service: ['twitter','facebook','reddit'], countUrl: '{{ pageContext.url }}{{ model.url }}'}, function(response) {  
            var count = 0;
            for(var i=0; i<response.length; i++){ 
                if(response[i].error){
                    //console.log("error"); 
                }else{
                    count+=response[i].count;
                }
            }
            var shareCount = count;  
            document.getElementById("shareCount").innerHTML = shareCount;         
        });
    </script> 
    

{% endblock body-content %}

{% block body-below-content %}

{% endblock body-below-content %} 


