{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} price-request {% endblock body-tag-classes %}
{% block body-content %}
{% require_script "pages/pricerequest" %}

<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            <div class="col-xs-12 mz-customer-service-panels">
                <h3 class="mz-l-stack-sectiontitle">{{ labels.priceMatchRequest }}</h3>
                <div class="mz-dropzone">
                    {% dropzone "price-request" scope="page" %}
                </div>
                <div id="requestForm">
                    {% include "modules/page-footer/footer-forms/price-guarantee-form" %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}
{% block commonbody-content %}{% endblock commonbody-content %}