{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} price-request {% endblock body-tag-classes %}
{% block breadcrumbs %}
{% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}
{% block body-content %}
{% require_script "pages/pricerequest" %}
{% require_script "pages/commercial-services" %}
<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            <div class="col-sm-9 col-lg-10 mz-customer-service-panels pull-right">
                <h3 class="mz-l-stack-sectiontitle">{{ labels.priceMatchRequest }}</h3>
                <div class="mz-dropzone">
                    {% dropzone "price-request" scope="page" %}
                </div>
                <div id="requestForm">
                    {% include "modules/page-footer/footer-forms/price-guarantee-form" %}
                </div>
                <div id="commercialForm">
                    {% include "modules/page-footer/footer-forms/commercial-service-form" %}
                </div>
            </div>
            <div class="col-sm-3 col-lg-2 mz-customer-service-nav">     
                <div class="mz-l-sidebar">
                    {% comment %}
                    {% include "modules/customer-service/service-nav" %}
                    {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}