{% extends "page" %}

{% block meta-og-tags %}
    {% set_var prodModelMeta=model.0.prodModel %}   

    <!-- Used by Facebook, Pinterest and Google+ -->
    {% if prodModelMeta.content.productName %} 
        <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe prodModelMeta.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
    {% else %}
        {% if PageContext.metaTitle %}
            <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
        {% endif %}
    {% endif %} 
    {% if PageContext.MetaDescription %}
        <meta property="og:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
    {% endif %}
    {% if prodModelMeta.mainImage %} 
        <meta property="og:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
    {% else %}
        <meta property="og:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
    {% endif %}

    {% comment %}
    {% if (prodModelMeta|get_product_attribute_value("tenant~og-image-url")) %} 
        <meta property="og:image" content='https:{{prodModelMeta|get_product_attribute_value("tenant~og-image-url")}}'>   
    {% endif %}
    {% endcomment %}

    <meta property="og:image:width" content="{{themeSettings.ogImageWidth}}" /> 
    <meta property="og:image:height" content="{{themeSettings.ogImageHeight}}" />
    <meta property="og:image:type" content="{{prodModelMeta|get_product_attribute_value("tenant~og-image-type")}}" />  
    <meta property="og:url" content="{{ PageContext.url }}">
    <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}"> 
    <meta property="og:type" content="article">
    {% comment %}
    {% if (prodModelMeta|get_product_attribute_value("tenant~og-content-type")) %} 
        <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~og-content-type")}}' />
    {% endif %}
    {% endcomment %}     

    <!-- Used exclusively by Twitter --> 
    <meta name="twitter:card" content="summary_large_image">      
    <meta name="twitter:site" content="{{ themeSettings.ogSiteNameTwitter }}" />   
    {% if (prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")) %} 
        <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")}}' />
    {% endif %} 
    {% if PageContext.metaTitle %} 
        <meta name="twitter:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>  
    {% endif %}
    {% if PageContext.MetaDescription %}
        <meta name="twitter:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
    {% endif %}
    {% if prodModelMeta.mainImage %} 
        <meta name="twitter:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
    {% else %}
        <meta name="twitter:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
    {% endif %} 
{% endblock meta-og-tags %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.0.prodModel.content.productName|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-product{% endblock body-tag-classes %} 

{% block body-content %}

{% require_script "pages/product" %}
{% require_script "modules/product/product-crosssells" %}
{% require_script "modules/product/recently-viewed-products" %}
<script type="text/javascript">
    (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})(); 
</script> 

{% if model.length==2 %}
    {% for vals in model %}
        {% if forloop.first %}
            {% set_var prodMod=vals.prodModel %}
        {% else %}
            {% set_var reviews=vals.review %}
        {% endif %}   
    {% endfor %}
    {% preload_json prodMod "product" %} 
{% else %}
    {% set_var prodMod=model %}
    {% preload_json prodMod "product" %} 
{% endif %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
    <div class="row">
        <h1 class="mz-pagetitle" itemprop="name">{{ prodMod.content.productName }}</h1>
        <div data-mz-productimages class="col-xs-12 col-sm-6 mz-productimages mz-l-sidebar">
            {% include "modules/product/product-images" with model=prodMod %}
        </div> 
        <div class="col-xs-12 col-sm-6 mz-productdetail-wrap">
            {% include "modules/common/message-bar" with model=prodMod %}    
            <div class="yotpo-review-section-pdp">   
              <!-- Yotpo Rating -->
              {% block star-rating %}
                <div class="yotpo bottomLine" data-product-id="{{prodMod.productCode}}" id="reviewLink"></div>  
              {% endblock star-rating %} 

              {% block question-answer %}
                  <div class='yotpo QABottomLine' data-appkey='{{ themeSettings.yotpoApiKey }}' data-product-id='{{ prodMod.productCode }}' id="askQuestionLink"></div> 
              {% endblock question-answer %}
              <!-- Yotpo Rating --> 
            </div> 

            <div id="product-detail" class="mz-productdetail mz-l-stack">
                {% include "modules/product/product-detail" with model=prodMod %}
            </div> 
        </div>
        <div class="col-xs-12 mz-product-prop">
            {% include "modules/product/product-properties" with model=prodMod %} 
        </div>

        {% block yotpo-reviews-questions %} 
            {% include "modules/product/yotpo-review-and-qa" with model=prodMod reviewData=reviews %}
            {% require_script "pages/yotpo-review" %} 
        {% endblock yotpo-reviews-questions %}  
    </div>
</div>

{% dropzone "productDropzone" scope="page" %}

<input type="hidden" id="customProductCode" value="{{ prodMod.productCode }}" /> 

{% block you-may-also-like %}
    <div id="product-crosssells"></div>
{% endblock you-may-also-like %}

{% block recently-viewed %}
    {% include "modules/product/recent/recently-viewed-products" with model=prodMod %} 
{% endblock recently-viewed %}

{% endblock body-content %}
{% block commonbody-content %} {% endblock commonbody-content %}
{% block body-below-content %}
    {% dropzone "body-bottom" scope="page" %}   
{% endblock body-below-content %}
     

 
