{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.0.prodModel.content.productName|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-product{% endblock body-tag-classes %} 

{% block body-content %}

{% require_script "pages/product" %}
{% require_script "modules/product/product-crosssells" %}
{% require_script "modules/product/recently-viewed-products" %}
<script type="text/javascript">
    (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})(); 
</script> 

{% if model.length==2 %}
    {% for vals in model %}
        {% if forloop.first %}
            {% set_var prodMod=vals.prodModel %}
        {% else %}
            {% set_var reviews=vals.review %}
        {% endif %}   
    {% endfor %}
    {% preload_json prodMod "product" %} 
{% else %}
    {% set_var prodMod=model %}
    {% preload_json prodMod "product" %} 
{% endif %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
    <div class="row">
        <h1 class="mz-pagetitle" itemprop="name">{{ prodMod.content.productName }}</h1>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid={{themeSettings.addThisPubId}}"></script>
        <div class="mz-social-sharing container clearfix">
            <div class="addthis_toolbox" addthis:url='{{ pageContext.url }}{{ model.url }}'>
                <a class="addthis_button_facebook_like"></a>
                <a class="addthis_button_google_plusone"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_reddit"></a>
                <span class="addthis_separator">/</span>
                <span class="share-counter-block">
                    <span id="shareCount"></span>shares
                </span>
            </div>
        </div>
        <div data-mz-productimages class="col-xs-12 col-sm-6 mz-productimages mz-l-sidebar">
            {% include "modules/product/product-images" with model=prodMod %}
        </div> 
        <div class="col-xs-12 col-sm-6 mz-productdetail-wrap">
            {% include "modules/common/message-bar" with model=prodMod %}    
            <div class="yotpo-review-section-pdp">
              
              <!-- Yotpo Rating -->
              {% block star-rating %}
                <div class="yotpo bottomLine" data-product-id="{{prodMod.productCode}}" id="reviewLink"></div>  
              {% endblock star-rating %} 

              {% block question-answer %}
                  <div class='yotpo QABottomLine' data-appkey='{{ themeSettings.yotpoApiKey }}' data-product-id='{{ prodMod.productCode }}' id="askQuestionLink"></div> 
              {% endblock question-answer %}
              <!-- Yotpo Rating --> 
            </div> 

            <div id="product-detail" class="mz-productdetail mz-l-stack">
                {% include "modules/product/product-detail" with model=prodMod %}
            </div> 
        </div>
        <div class="mz-product-prop">
            {% include "modules/product/product-properties" with model=prodMod %} 
        </div>

        {% block yotpo-reviews-questions %} 
            {% include "modules/product/yotpo-review-and-qa" with model=prodMod reviewData=reviews %}
            {% require_script "pages/yotpo-review" %} 
        {% endblock yotpo-reviews-questions %}  
    </div>
</div>

{% dropzone "productDropzone" scope="page" %}

<input type="hidden" id="customProductCode" value="{{ prodMod.productCode }}" /> 

{% block you-may-also-like %}
    <div id="product-crosssells"></div>
{% endblock you-may-also-like %}

{% block recently-viewed %}
    {% include "modules/product/recent/recently-viewed-products" with model=prodMod %} 
{% endblock recently-viewed %}

{% endblock body-content %}
{% block commonbody-content %} {% endblock commonbody-content %}
{% block body-below-content %}
    {% dropzone "body-bottom" scope="page" %}

    <div class="modal fade" id="emailWhenBackInstock" role="dialog">  
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Email Me When Back In Stock</h4> 
                  <a type="button" class="close" data-dismiss="modal">&times;</a>
              </div>
              <div class="modal-body">
                  {% include "templates/Widgets/misc/instock-request" %}  
              </div>
          </div>
        </div> 
    </div>

{% endblock body-below-content %}