{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.resetPassword %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.resetPassword }}</h1>
		{% if model.done %}
			{{ labels.resetPasswordDone }} <a href="/user/login?returnUrl=/myaccount" click="mz-click-here">{{ labels.clickHere }}</a>
		{% endif %}

		{% if not model.done %}
            <form method="post" class="mz-reset-password">
               <input type="hidden" name="username" value="{{ model.username }}" />
               <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
               <h3 class="mz-pagetitle">{{ labels.resetPassword }}</h3>
               <p>{{ labels.resetPasswordMsg }}</p>
               <div class="mz-l-formfieldgroup">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" name="password"placeholder="{{ labels.password }}" required  />
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                         <input type="password" name="passwordconfirm" placeholder="{{ labels.reEnterPassword }}" />
                    </div>
                    {% include "modules/common/message-bar" with model=model.messages %}
                    <button class="mz-button mz-button-large">{{ labels.resetPassword }}</button>
                </div>
            </form>
		{% endif %}
    </div>
{% endblock body-content %}