{% extends "page" %}
{% block title-tag-content %}{{ labels.searchTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-searchresults {% if pageContext.categoryId==themeSettings.allProductsCategoryIdLC %}mz-learning-center{% endif %} {% endblock body-tag-classes %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-content %}
	{% require_script "pages/search" %}
	
	<div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}data-mz-search="{{ pageContext.search.query }}" class="mz-l-container">
		{% if pageContext.categoryId==themeSettings.allProductsCategoryId %}  
			{% include "pages/search-interior" %}
			{% require_script "modules/quickview" %}
			{% require_script "options" %}
		
		{% else %}
			{% dropzone "lc-banner" scope="template" %}  
			{% include "pages/search-interior-lc" %}    
		{% endif %} 
	</div>
{% endblock body-content %}   