{% extends "page" %}
{% block title-tag-content %}{{ labels.searchTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-searchresults {% if pageContext.query.searchPage=="learningCenter" %}mz-learning-center{% endif %} {% endblock body-tag-classes %}
{% block breadcrumbs %}{% endblock breadcrumbs %} 
{% block body-content %}
	{% require_script "pages/search" %}
	
	<div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}data-mz-search="{{ pageContext.search.query }}" class="mz-l-container">
		{% if pageContext.query.searchPage=="globalSearch" %}   
			{% include "pages/search-interior" %}
			{% require_script "modules/quickview" %} 
			{% require_script "options" %}
			<script type="text/javascript">
				(function e() { var e = document.createElement("script"); e.type = "text/javascript", e.async = true, e.src = "//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })(); 
			</script>
		
		{% else %}
			{% dropzone "lc-banner" scope="template" %}  
			{% include "pages/search-interior-lc" %}     
		{% endif %} 
	</div>
{% endblock body-content %}   
{% block commonbody-content %}{% endblock commonbody-content %} 