{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-track-my-order {% endblock body-tag-classes %} 
{% block breadcrumbs %}
    {% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}
{% block body-content %}
<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            <div class="col-xs-12 col-sm-9 pull-right">
                <h3 class="mz-l-stack-sectiontitle">{{ labels.trackMyOrder }}</h3>
                <p>{{ labels.trackMyOrderMsg }}</p>
                <div class="mz-track-order-form">
                    <form method="post" class="mz-loginform mz-loginform-page" name="mz-anonymousorder">
                        <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-12" for="ordernum">{{ labels.orderNumber }}</label>
                            <div class="col-sm-8 col-xs-12">
                                <input class="form-control" name="ordernum" value="" type="text" data-mz-order-number />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-12" for="verifywith">{{ labels.verifyWith }}</label>
                            <div class="col-sm-8 col-xs-12">
                                <select class="form-control" data-mz-verify-with>
                                    {% if themeSettings.zipCodeEnabled %}<option value="zipCode">{{ labels.billingPostalCode }}</option>{% endif %}
                                    {% if themeSettings.phoneNumberEnabled %}<option value="phoneNumber">{{ labels.billingPhoneNumber }}</option>{% endif %}
                                    {% if themeSettings.billingEmailEnabled %}<option value="email">{{ labels.billingEmail }}</option>{% endif %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-12" for="verification">{{ labels.verification }}</label>
                            <div class="col-sm-8 col-xs-12">
                                <input class="form-control" name="verification" value="" type="text" data-mz-verification />
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                                <button class="mz-button mz-button-large mz-login-button" data-mz-action="anonymousorder-submit">{{ labels.submit }}</button>
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 mz-content-left-nav">       
                <div class="mz-l-sidebar">
                    {% include "pages/content-left-nav" %} 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mz-track-loader" id="loader"></div>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
   
    $(function() {
     $("#loader").removeClass("mz-track-loader");
  });

</script>
{% endblock body-content %}