
{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}wholesale-programe{% endblock body-tag-classes %}
 {% block utility-bar %} {% endblock utility-bar %}
 {% block utility-nav %} {% endblock utility-nav %}

 {% block page-header %}{% endblock page-header %}  
                
 {% block mobile-nav %} {% endblock mobile-nav %}  
{% block breadcrumbs %}
{% endblock breadcrumbs %}
{% block body-content %}
{% require_script "pages/wholesale" %}
 <style>
 	/*Header*/
	#bottom-navigation {
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 1;
    }
    #bottom-navigation .navbar {
     	padding: 10px 15px;
    }
    #bottom-navigation .brand-logo {
		width: 126px;
		height: 40px;
	}
	#bottom-navigation .mz-signup {
	    color: #fff;
	    margin-top: 10px;
	}
	/*\Header*/

	.wholesale-programe .mz-l-pagewrapper .container {
		width: 100%;
	}
    .main-header {
        padding-top: 100px;
        height: 850px;
        background: url('https://static.prima-coffee.com/pages//Prima-Catalog-2016-Chemex-Cover.jpg') no-repeat center;
        background-size: cover;
        margin-bottom: -3em;
        margin-top: -1em;
    }

    .header,
    .title,
    .center-content {
        margin-left: 20%;

    }

   .header {
        color: #000;
        margin-top: 4em;
        font-size: 3.76em;
        font-weight: 700;
        line-height: 58px;
    }

    .blue {
        color: #47adca;
    }

    .title {
        font-size: 1.925rem;
        font-weight: 500;
        color: #000;
    }

    .center-content {
        font-weight: 600;
        padding: .9em;
    }

    .content_masthead_wrapper {
        text-align: center;
        font-size: 3em;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .content_masthead_text,
    .content_masthead_why {
        font-size: 1.3em;
        color: #283653;
        display: inline-block;
        float: none;
        line-height: 90%;
        
    }
    .content_masthead_why {
        font-size: 2em;
        font-weight: 700;
    }
    .main-blog-text {
        color: #fff;
        font-weight: 500;
        line-height: initial;
        font-size: 2.5em;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }
    .blue-bg {
        background-color: #47adca;
    }
    .p_text {
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 1.2em;
    }

    .marg-btm {
        margin-bottom: -3.09em;
    }
    #block-webform-client-block-32464 {
        height: 850px;
        background: url('https://static.prima-coffee.com/pages//Prima-Catalog-2016-Cold-Brew.jpg') no-repeat center;
        background-size: cover;
  
    }    
    .ul-footer {
        width: 100%;
        display: inline-flex;
        list-style: none;
        position: fixed;
        margin-top: 1.3em;
    }

    .li-footer {
        margin-left: 3%;
    }
    .span2>img {
        max-width: 125px;
        display: block;
        margin: auto;
    }
    /* Media Queries - Navbar */

    @media (min-width:980px) {
        #bottom-navigation .btn-navbar {
            display: none;
        }
        .category {
            display: none;
        }
    }

    @media (max-width: 979px) {
        #bottom-navigation .navbar-inner {
            max-height: 100%;
        }
        .ul-footer {
            display: block;
            margin-left: 3em;
            position: relative;
        }
        .brand img {
            margin-top: 15px;
        }
    }

    @media (max-width: 979px) and (min-width: 768px) {
        body {
            padding-top: 0px;
        }
    }

    @media (min-width: 799px) and (max-width: 979px) {
        .li-footer {
            display: -webkit-inline-box;
        }
    }

    @media (max-width: 405px) {
        #bottom-navigation .btn-navbar,
        .category {
            float: left;
        }
        .category {
            margin-left: -18.5em;
        }
        .logo {
            float: right;
            max-width: 25%;
            margin: 13px 0px 14px 8em;
        }
    }

    @media (max-width: 1450px) {
        form {
            left: 34.5%;
        }
        .p_text {
            font-size: 1em;
        }
    }

    @media (max-width: 1200px) {
        form {
            left: 31.5%;
        }
        .span2>img {
            max-width: 70%;
        }
    }

    @media (max-width: 979px) and (min-width: 768px) {
        .content_text {
            font-size: 1.3em;
        }
        form {
            left: 25.5%;
        }
    }

    .blue-bg {
                background-color: #47adca;
                float: left;
                width: 100%;
            }
            .why-prima ul li {
                float: left;
                width: 20%;
                text-align: center;
            }
            .why-prima ul li img {
                max-width: 125px;
            }
            .abc ul li h6 {
                margin: 15px 0;
                font-size: 16px;
            }

            .mz-blue-bg {
                background: #47adca;
            }

            .mz-blue-bg h6 {
                color: #fff;
                font-weight: 500;
                font-size: 2.5em;
                line-height: initial;
                margin-top: 1em;
                margin-bottom: 1em;
                padding: 3em;
            }
</style>
	<div id="bottom-navigation">
        <div class="navbar navbar-inverse container">
           	<a href="/" class="brand-logo pull-left">
                <img src="https://prima-coffee.com/sites/all/themes/pc/images/logo.png" alt="">
            </a>
            <a href="#start" class="mz-signup pull-right">Sign up now</a>
        </div>
    </div>
	<div class="content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
                <div class="field-item even">
                    <div class="main-header">
                        <div class="col-xs-8">
                            <h1 class="header">Send the coffee shop experience
                                <span class="blue">home.</span>
                            </h1>
                            <h6 class="title">Get the gear you need for your retail space at wholesale prices. </h6>
                            <div>
                              <a class="center-content btn btn-primary start">GET STARTED NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="content_masthead_wrapper">
                            <h1 class="content_masthead_why">Why Prima?</h1>
                        </div>
                        <div class="spacer-mheader"></div> 
                    </div>
                    <div id="learning_content">
                        <div class="content_masthead_wrapper" id="start">
                            <h2 class="content_masthead_text content_text span6">Get Started Now
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 why-prima">
                <ul>
                    <li>
                        <img src="https://static.prima-coffee.com/pages//checklist.png">
                        <h6>Easy Ordering</h6>
                    </li>
                    <li>
                        <img src="https://static.prima-coffee.com/pages//cost.png">
                        <h6>Competitive Pricing</h6>
                    </li>
                    <li>
                        <img src="https://static.prima-coffee.com/pages//coffee_brain.png">
                        <h6>Knowledgeable Staff</h6>
                    </li>
                    <li>
                        <img src="https://static.prima-coffee.com/pages//pourover.png">
                        <h6>Expansive Lineup</h6>
                    </li>
                    <li>
                        <img src="https://static.prima-coffee.com/pages//shipping2.png">
                        <h6>Fast &amp; Accurate Shipping</h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="learning_content">
        <div class="content_masthead_wrapper" id="start">
            <h2 class="content_masthead_text content_text col-xs-6">Get Started Now
            </h2>
        </div>
    </div>
    <div class="mz-blue-bg">
        <div class="container">
            <div class="row">
                <h6>We're pleased to offer discounted pricing to customers who buy with the intention of stocking and reselling the items they purchase. With competitive pricing and access to the highest quality, most relevant manual brewing gear in the specialty coffee industry, the Prima Coffee wholesale program is designed with your small business in mind.</h6>
            </div>
        </div>
    </div>
    <div id="block-webform-client-block-32464" class="block block-webform collapsiblock-processed">
        <div class="content">
        </div>
    </div>
    <div id="wholesaleForm">
        {% include "modules/page-footer/footer-forms/wholesale-form" %}
    </div>

{% endblock body-content %}