
{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}wholesale-program{% endblock body-tag-classes %}
 {% block utility-bar %} {% endblock utility-bar %}
 {% block utility-nav %} {% endblock utility-nav %}

 {% block page-header %}{% endblock page-header %}  
                
 {% block mobile-nav %} {% endblock mobile-nav %}  
{% block breadcrumbs %}
{% endblock breadcrumbs %}
{% block body-content %}

    <div id="bottom-navigation" {% if pageContext.isEditMode %}style="position:relative; margin-top:-25px;"{% endif %}>  
        <div class="navbar navbar-inverse">
            <a href="/" class="brand-logo pull-left">
               <img src='{% make_url "cdn" "/cms/files/logo-prima-coffee.png" %}' alt="Prima Coffee">
            </a>
            <a href="#start" class="mz-signup pull-right">Sign up now</a>
        </div>
    </div>
    {% dropzone "get-started" scope="page" %} 
    {% dropzone "why-prima" scope="page" %}
    {% dropzone "coffee-banner" scope="page" %}
    
        <div class="mz-wholesale-form" id="start">
            <div class="mz-contact-form">
                 {% include "modules/page-footer/footer-forms/wholesale-form" %}
            </div>    
        </div>
   

{% endblock body-content %}
{% block commonbody-content %} {% endblock commonbody-content %}