
{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}wholesale-program{% endblock body-tag-classes %}
 {% block utility-bar %} {% endblock utility-bar %}
 {% block utility-nav %} {% endblock utility-nav %}

 {% block page-header %}{% endblock page-header %}  
                
 {% block mobile-nav %} {% endblock mobile-nav %}  
{% block breadcrumbs %}
{% endblock breadcrumbs %}
{% block body-content %}

	<div id="bottom-navigation">
        <div class="navbar navbar-inverse">
           	<a href="/" class="brand-logo pull-left">
               <img class="lazy" data-original="https://prima-coffee.com/sites/all/themes/pc/images/logo.png" alt="">
            </a>
            <a href="#start" class="mz-signup pull-right">Sign up now</a>
        </div>
    </div>
	<div class="content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
                <div class="field-item even">
                    <div class="main-header">
                        <div class="col-xs-9">
                            <h1 class="header">Send the coffee shop experience
                                <span class="blue">home.</span>
                            </h1>
                            <h6 class="title">Get the gear you need for your retail space at wholesale prices. </h6>
                            <div>
                              <a class="center-content btn btn-primary start">GET STARTED NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="content_masthead_wrapper">
                            <h1 class="content_masthead_why">Why Prima?</h1>
                        </div>
                        <div class="spacer-mheader"></div> 
                    </div>
                    <div id="learning_content">
                        <div class="content_masthead_wrapper">
                            <h2 class="content_masthead_text content_text span6">Get Started Now
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 why-prima">
                <ul>
                    <li>
                       <img class="lazy" data-original="https://static.prima-coffee.com/pages//checklist.png">
                        <h6 class="why-header">Easy Ordering</h6>
                    </li>
                    <li>
                       <img class="lazy" data-original="https://static.prima-coffee.com/pages//cost.png">
                        <h6 class="why-header">Competitive Pricing</h6>
                    </li>
                    <li>
                       <img class="lazy" data-original="https://static.prima-coffee.com/pages//coffee_brain.png">
                        <h6 class="why-header">Knowledgeable Staff</h6>
                    </li>
                    <li>
                       <img class="lazy" data-original="https://static.prima-coffee.com/pages//pourover.png">
                        <h6 class="why-header">Expansive Lineup</h6>
                    </li>
                    <li>
                       <img class="lazy" data-original="https://static.prima-coffee.com/pages//shipping2.png">
                        <h6 class="why-header">Fast &amp; Accurate Shipping</h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="learning_content">
        <div class="content_masthead_wrapper">
            <h2 class="content_masthead_text content_text col-xs-6">Get Started Now
            </h2>
        </div>
    </div>
    <div class="mz-blue-bg">
        <div class="container">
            <div class="row">
                <h6>We're pleased to offer discounted pricing to customers who buy with the intention of stocking and reselling the items they purchase. With competitive pricing and access to the highest quality, most relevant manual brewing gear in the specialty coffee industry, the Prima Coffee wholesale program is designed with your small business in mind.</h6>
            </div>
        </div>
    </div>
        <div class="mz-wholesale-form" id="start">
            <div class="mz-contact-form">
                 {% include "modules/page-footer/footer-forms/wholesale-form" %}
            </div>    
        </div>
   

{% endblock body-content %}