
/**** Site Changes for large screens ****/
@media @mz-lg-media-query{ 
	.container{
		width: 100%;         
	} 
	.mz-sitenav{
		.mz-sitenav-top-categories{
			padding: 15px;
			.mz-category-image{
				margin-bottom: 12px; 
			}  
		}
		.mz-sitenav-item{
			.mz-sitenav-link{
				font-size: 14px; 
				padding: 10px 25px; 
			} 	
		}
		.noimage-placeholder{
			width: 120px;
			height: 120px; 
			.noimage-text{
				font-size: 20px;    
			} 
		} 
	} 
	
	/**** Search Box ****/  
	.mz-searchbox{
		@expandedSearchWidth: 750px;
		.mz-searchbox-input{
			width: @expandedSearchWidth;  
		} 
		.tt-dropdown-menu{
			width: @expandedSearchWidth + 2; 
		}	
	}
	
	
} 
