@media @mz-xl-media-query{
	@expandedSearchWidth: 750px;  
	.mz-searchbox {
		.mz-searchbox-input{
			width: @expandedSearchWidth;
		}
		.tt-dropdown-menu {
			width: @expandedSearchWidth + 2;	
		}
	}
}