@media @mz-mobile-landscape { 
	.mz-featured-products{
		.bx-wrapper{
			max-width: 400px !important; 
		}
		.mz-productlist{
			.mz-productlist-item{
				width: 200px !important;  
			}	
		}
	}

	.mz-cart{
		.mz-table-cart{
			.mz-carttable-checkout-row{
				.mz-cart-buttons{
					flex-direction: inherit; 
				} 	
			}	
		}
	}  
}