#mz-home-slider {
    .slider {
        .mz-slide {
            display: block;
            img {
                margin: 0 auto;
            }
        }
    }
    .bx-wrapper {
        padding: 0;
        .bx-controls-direction {
            width: 100%;
            max-width: 1410px;
            position: absolute;
            margin: 0 auto;
            top: 50%;
            right: 0;
            left: 0;
            a {
                background-image: none;
                color: #666;
                font-size: 0;
                font-weight: bold;
                margin-top: -21px;
                letter-spacing: -6px;
                line-height: 42px;
                width: 40px;
                height: 50px;
                opacity: 0.5;
                text-indent: 0;
                text-shadow: 1px 1px 2px #000;
                &.bx-next {
                    right: 0;
                    &:after {
                        content: '\232a\232a';
                        font-size: 55px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                &.bx-prev {
                    left: 0;
                    &:after {
                        content: '\2329\2329';
                        font-size: 55px;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bx-pager {
            &.bx-default-pager {
                a {
                    width: 15px;
                    height: 15px;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                }
            }
        }
    }
}