/***** Variable declaration ****/
@fontFamily: {{ themeSettings.primaryFont }}, sans-serif;
@siteBaseColor: #353535;
@primaryBtnColor: #FF7A00; 
@secondaryBtnColor: #47ADCB; 
@tertiaryBtnColor: #353535;  

/***** Variable declaration ****/

/**** Button Styling ****/
.mzPrimaryBtn{  
	background: @primaryBtnColor;
	color: #fff;
}
.mzPrimaryBtnBg{ 
	background: @primaryBtnColor;
	border-color: @primaryBtnColor;
} 
.mzPrimaryBtnHover{ 
	border: 2px solid @primaryBtnColor;
	background: #fff;
	color: @primaryBtnColor;
}

/**** Tertiary Button ****/
.mzTertiaryBtn{  
	background: @tertiaryBtnColor;  
	color: #fff;
}
.mzTertiaryBtnHover{  
	border: 2px solid @tertiaryBtnColor;
	background: #fff;
	color: @tertiaryBtnColor; 
} 


/**** Button Styling ****/
.share-count-text{
	font-size: 20px;
	color: #ff7a00;
	font-family: Georgia,times new roman,Times,serif;
	font-style: italic; 
}

/**** Custom Changes ****/
body{
  background: @textColorWhite;
  font-family: @fontFamily;
    background: #f3eded url(https://prima-coffee.com/sites/all/themes/pc/images/cream_dust.png) repeat 0 0;
  .mz-l-pagewrapper{
	  .mz-l-pagecontent{
		  background: transparent;
		  .mz-l-container{
			.category-description{
				line-height: 20px;
			}
		}
	  }
	  
	  .container{
		  max-width: 1440px;
		  .mz-utilitynav{
			  .mz-utilitynav-list{
				float: right;
				//margin-top: 4px;
			  }
		  }
		  .mz-sticky-header{
			  .mz-pageheader{
				padding: 0;
				position: relative;
				z-index: 99;
			  }
		  }
	  }

  }
}

.mz-homepage  {
	.mz-sticky-header {
		position: absolute;
		width: 100%;
		top: 1px;
		z-index: 1;
	}
}

.mz-pageheader{
	position: relative;
	z-index: 99;
	.mz-header-bottom{
		//margin-top: -30px;
		.container{
			background: #1b1b1b;
			border-radius: 50px;
			//padding: 13px;
			background-image: linear-gradient(to bottom,#222222,#111111);
			background-repeat: repeat-x;
			//height: 68px;
			.mz-sitenav {
				background: transparent;
			}
			.mz-searchbox {
				//margin: 13px 0 0;
				margin-top: 13px;
				width: 100%;
				.mz-searchbox-field{
					border-radius: 50px;
					font-weight: 500;
					width: 100%;
						.twitter-typeahead{
							width:100%;
						}
						.mz-searchbox-input {
								width: 100%;
								border-radius:50px;
								background-color:rgb(219, 213, 213);
								&:focus{
									background-color:#fefcff!important;
								}
					  }
				}	
		   }
		}
		.mz-storebranding{
			.mz-logo{
				background: url("../resources/images/prima-supply-logo.png") left top no-repeat;
				background-size: contain;
				// width: 190px;
				// height: 56px; 
			}
		}
		.mz-utilitynav{
			#global-cart{
				.no-cart-item{
					background: @primaryBtnColor;
				}
				.mz-button{ 
					.mzPrimaryBtn();
					border: 2px solid @primaryBtnColor;
					transition:none;
					&:hover{
						.mzPrimaryBtnHover();
					} 
				}
				&:before{
					border-bottom-color: @primaryBtnColor;
				} 
			}
		}
		.mz-searchbox-button,
		.no-cart-item{
			background: @siteBaseColor;
		}
		.fa.fa-user,
		.fa.fa-shopping-cart{
			color: @siteBaseColor;
		}
		.mz-cartmonitor{
			background: @primaryBtnColor; 
		}
	}
}

/**** Site Navigation ****/
.mz-sitenav{
	.mz-sitenav-item{
		.mz-sitenav-link {
				padding: 23px 20px;
                height: auto!important;
		    }
		&:hover{
			>.mz-sitenav-link{ 
				background: #5e5f5e;
			}
		}
		.mz-sitenav-link{
			&.is-current{
				background: #5e5f5e;
			} 
		} 
	} 
}  

/**** Styles for fixed header ****/ 
.fixed{
	.mz-header-bottom{
		.mz-storebranding{
			.mz-logo{
				width: 170px;
				height: 50px; 
			}
		}
	}
}

.heading-2{
	color: @secondaryBtnColor;  
	&:after{
		background : @secondaryBtnColor;
	} 
}
.shop-now-widget{
	.mz-details-container{
		.mz-btn{
			border: 2px solid @primaryBtnColor;
			.mzPrimaryBtn();
			&:hover{
				.mzPrimaryBtnHover();
			}
		}
	}
}
#mz-home-slider{ 
	text-align: -webkit-center;
	//margin-top: -18px;
		.bx-wrapper {
				img {
					width: 100%!important; 
			}
	    }
	.slider{
		.mz-slide-details{
			.mz-button{
				.mzPrimaryBtn();
				border: 2px solid @primaryBtnColor;
				transition:none;
				&:hover{
					.mzPrimaryBtnHover();
				}
			}
		}
	}
} 

.yotpo-default-button{
	color: @secondaryBtnColor; 
	&:hover{
		border:2px solid @secondaryBtnColor;
		background: #fff;
		.yotpo-icon-button-text,
		.yotpo-icon-write{
			color: @secondaryBtnColor;
		} 
	}
}

/**** Quick View ****/
.mz-productlist-item{
	button{
		&.mz-quick-view{
			.mzTertiaryBtn();
			border: 2px solid @tertiaryBtnColor;  
			transition: none;
			&:hover{ 
				.mzTertiaryBtnHover(); 
			}
		}
	}
}

#quickViewModal{ 
	.mz-product-quick-view{
		.mz-add-buttons{
			.addtocart{
				.mzPrimaryBtnBg();
			}
		}
	}
}
.mz-login-model,
.mz-login-checkout-model{
	.modal-body{
		.mz-button{
			.mzPrimaryBtn();
			border: 2px solid @primaryBtnColor;
			transition:none;
			&:hover{.mzPrimaryBtnHover();}
		}
	}
}
.mz-sitenav,
.mz-pagefooter{
	background: @siteBaseColor;
}
.mz-table.mz-table-cart{
	.mz-carttable-header{ 
		background: @primaryBtnColor;
	}
}

/**** Footer ****/
.mz-pagefooter{
	font-family: @fontFamily;
	.mz-footer-top{
		.mz-newsletter{
			form{
				.btn{
					background: @primaryBtnColor;  
				}
			}
		}
		.mz-footer-logo-section{
			.mz-footer-logo{
				img{
					max-width: 100%;
				} 
			}
		}
	}
}

/**** Category and checkout pages ****/
.mz-category, .mz-confirmation, .mz-checkout {
	.mz-button{
		transition:none;
		border: 2px solid @primaryBtnColor;
		.mzPrimaryBtn();
		&:hover{
			.mzPrimaryBtnHover();
			background: #fff !important;
		}
	}
	.mz-button[disabled="disabled"]{
		.mzPrimaryBtnBg();
		&:hover{
			.mzPrimaryBtn();
			background:@primaryBtnColor !important;
		}
	}
	.mz-checkoutform{
		.mz-checkoutform-couponcode{
			.mz-button{
				transition:none;
				border: 2px solid @primaryBtnColor;
				.mzPrimaryBtn();
				&:hover{
					.mzPrimaryBtnHover();
				}
			}
			.mz-button[disabled]{
				.mzPrimaryBtnBg();
				&:hover{
					border-color: @primaryBtnColor;
					.mzPrimaryBtn();
				}
			}
		} 
		.mz-formstep-header.mz-checkoutform-header{
			background: @siteBaseColor;
		}
	} 
}
.mz-product{
	#add-to-cart.mz-productdetail-addtocart{
		background: @primaryBtnColor;
		transition:none;
		&:hover{.mzPrimaryBtnHover();}
	}
}
.mz-cart{
	.mz-l-container{
		.continue-btn, #cart-guest-checkout{
			border: 2px solid @primaryBtnColor;
			transition:none;
			.mzPrimaryBtnBg();
			&:hover{.mzPrimaryBtnHover();}
		}
		.mz-button[disabled="disabled"]{
			.mzPrimaryBtnBg();
			&:hover{.mzPrimaryBtn();} 
		}
	}
}
//feature Product
.bx-wrapper {
		background: #fafafa;
	}
.mz-featured-products{
	.mz-productlist{
		
			   .mz-productlist-item{
					.mz-productlisting{
						background: #fff;
						.mz-productlisting-image {
							width: 100%;
							text-align: center;
							line-height: 250px;
							text-align: center;
							background: #fff;
							margin-bottom: 15px;
							outline: 1px solid #f3f3f3;
							padding-top: 10px;
							img {
								margin: 0 auto;
							}
						}
						.mz-productlisting-info{
							display: none;
						}
						.mz-feature-product{
							.mz-productlisting-title{
								//font-family: helvetica neue,Helvetica,Arial,sans-serif;
								font-size: 16px;
								color: #ff7a00;
                                text-decoration: none;
								min-height: auto;
								text-align: left;
								min-height: 30px;
								max-height: 40px;
								overflow: hidden;
							}
							.short-description{
								p{
									//font-family: helvetica neue,Helvetica,Arial,sans-serif;
									font-size: 16px;
									line-height: 22px;
									color: #333;
									background-color: #fff;
									text-align: left;
									max-height: 132px;
									min-width: 100px;
									overflow: hidden;
								}
								span{
									display: block;
									text-align: right;
									padding-right: 7px;
									a{
										color:#ff7a00;
									}
								}
								
							}
						}
						
					}
					
				}
	}
}


.heading-2 {
    position: relative;
    padding: 28px 0;
    margin-top: 80px;
    border-top: 1px solid #bbb;
    -webkit-box-shadow: inset 0 1px #fff, inset 0 5px 7px -7px #000;
    -moz-box-shadow: inset 0 1px #fff,inset 0 5px 7px -7px #000;
    box-shadow: inset 0 1px #fff, inset 0 5px 7px -7px #000;
    -webkit-box-shadow: inset 0 1px #fff, inset 0 5px 7px -7px #000;
    -moz-box-shadow: inset 0 1px #fff,inset 0 5px 7px -7px #000;
    box-shadow: inset 0 1px #fff, inset 0 5px 7px -7px #000;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.heading-2 span {
    background: #ff7a00;
    color: #fff;
    font-family: raleway,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: inline-block;
    padding: .25em .75em;
    position: absolute;
    top: -31px;
    left: 22px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1), inset -2px 0 orange;
    -moz-box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1),inset -2px 0 orange;
    box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1), inset -2px 0 orange;
    -webkit-box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1), inset -2px 0 orange;
    -moz-box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1),inset -2px 0 orange;
    box-shadow: inset 0 20px 20px -12px rgba(0,0,0,.1), inset -2px 0 orange;
    text-shadow: 0 1px rgba(0,0,0,.2);
}
.heading-2 span:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 14px;
    right: -7px;
    top: 0;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background: #994900;
    border-top: 2px solid orange;
    border-left: 2px solid orange
}
#promotedProds {
	.mz-productlisting-info {
		div{
			margin-bottom: 2px;
		}
	}
    .mz-product-rating {
        img {
            width: 100px;
        }
	}
	.bx-wrapper{
		img {
			margin: 0 auto;
		}
	} 
}
//detail page
.mz-l-paginatedlist-list{
	.mz-productlist{
    .mz-productlist-list{
        .mz-productlist-item{
			padding:5px;
            .mz-productlisting{
				padding: 10px 0 10px 0;
                border: 1px solid #d4cccc;
				border-radius: 11px;
				background: #fff;
				.mz-productlisting-info{
						.mz-button {
							border-radius: 5px;
						}
				}
				   .mz-productlisting-title {
                        color: #ff7a00;
                        font-size: 14px;
                        width: 100%;
                        text-decoration: none;
                        font-family: helvetica neue,Helvetica,Arial,sans-serif;
                        font-size: 16px;
                        text-decoration: none;
                        //min-height: 66px;
						text-align: center;
						overflow:hidden;
						max-height: 66px;
                 }
            }
        }
     } 
  }
}
.mz-aboutus {
.mz-customer-service-section{
	h3{
		&.mz-l-stack-sectiontitle {
			font-size: 30px;
			font-weight: 700;
			line-height: 26px;
			margin: 0 0 10px;
		}
	}
	.policy_page_content{
		h3{
			font-weight: 600;
		}
		ul{
			li{
				margin: 0 0 14px 25px;
				line-height: 28px;
				list-style-type: disc;	
			}
			ul{
					li{
						list-style-type: circle;
						margin: 0 0 14px 56px;
					}
				}
		}
	}
	.mz-content-widget-inner-wrap{
		 .hero-unit {
			padding: 60px;
			margin-bottom: 30px;
			font-size: 18px;
			font-weight: 200;
			line-height: 42px;
			color: inherit;
			background-color: #eee;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
	}
			.spacer-line {
			margin-top: 28px;
		}
			a {
				color: #ff7a00;
				text-decoration: none;
			}
		h2{    
			margin: 14px 0;
			font-weight: 700;
			line-height: 28px;
			color: inherit;
		}
		.span4 {
         width: 439px;
	   }
	   .span2 {
         width: 170px;
       }
		[class*=span] {
		   float: left;
			min-height: 1px;
			margin-left: 30px;
		}
		p {
			margin: 20.5px 0;
			line-height: 28px;
			font-size: 16px;
			color: #333;
	  }
	  #newsletter{
		  .span6 {
			width: 570px;
			margin-left: 0px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		 h3 {
			color: #444;
			font-weight: 700;
			font-size: 24px;
			margin-top: 20px;
            margin-bottom: 13px;
         }
		input#mce-EMAIL {
			display: inline-block;
			height: 40px;
			padding: 4px 6px;
			margin-bottom: 14px;
			font-size: 16px;
			line-height: 28px;
			color: #555;
			background: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			vertical-align: middle;
		}
		input#mc-embedded-subscribe {
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			background-color: #49afcd;
			background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
			background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de',endColorstr='#ff2f96b4',GradientType=0);
			background-color: #49afcd;
			background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
			background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
			background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
			background-repeat: repeat-x;
			filter: none;
			border-color: #2f96b4 #2f96b4 #1f6377;
			border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;
			font-size: 16px;
			line-height: 28px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			border-radius: 4px;
		}
	  }
		
	}
}

	.mz-cms-block {
	    min-height: auto;
	}
		.plain-thumbnail {
		display: block;
		background: #fff;
		padding: 1em;
		box-sizing: border-box;
		line-height: 1.5em;
		max-height:470px;
			img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			border: 0;
			height: 160px;
		}
	
		h1, h2, h3, h4, h5, h6 {
				margin: 14px 0;
				font-weight: 700;
				line-height: 28px;
				color: #333;
			}
	}
	.well {
		font-size: 18px;
		font-weight: 200;
		line-height: 42px;
		margin-top: 25px !important;
		min-height: 20px;
		padding: 19px;
		margin-bottom: 30px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	.text-info {
        color: #3a87ad;
	}
	h5 {
		margin: 14px 0;
		font-weight: 700;
		line-height: 28px;
		color: #333;
   }
   h1{
	    font-size: 60px;
		line-height: 1;
		color: #333;
		letter-spacing: -1px;
		margin: 14px 0;
        font-weight: 700;
   }
	h2 {
		font-size: 36px;
		line-height: 56px;
		font-weight: 700;
	}
   p{
	   line-height: 1.5em !important;
	   font-weight: 200;
       line-height: 42px;
   }
	[class*=span] {
		float: left;
		min-height: 1px;
		margin-left: 30px;
	}

		.btn{
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
			border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
			padding: 11px 19px;
            font-size: 20px;
		}
}
	.circle-list {
		counter-reset: li;
			>li {
			position: relative;
			margin: 0 0 6px 50px;
			padding: 15px 15px 30px;
			list-style: none;
			border-top: 1px dashed #aaa;
			line-height: 28px;
			
			&:before {
				content: counter(li);
                counter-increment: li;
				position: absolute;
				top: 0;
				left: -45px;
				width: 50px;
				height: 50px;
				margin-right: 8px;
				padding-top: 10px;
				border: 1px solid #dadada;
				border-radius: 25px;
				color: #111;
				background: #f5f5f5;
				font-weight: 700;
				font-size: 25px;
				text-shadow: 2px 1px #d5d5d5;
				text-align: center;
				box-shadow: 1px 1px 1px #e0e0e0;
			}
		}
	
	}
}
li{
		&.mz-productlist-item-slider{
		 background: #fff;
		 border: 1px solid #e2dede;
         border-radius: 4px;
		.mz-product-image {
			padding: 0 30px;
			margin-top: 12px;
		}
		a.mz-productlisting-title {
			 margin: 0 auto;
			 margin: 0 auto;
			 display: block;
			 text-align: center;
			 height: 40px;
			 overflow: hidden;
		}
		.mz-price-stack {
			text-align: center;
		}
	}
} 

/**** Social Sharing ****/
.mz-social-sharing{
	.addthis_toolbox{
		float: left;
		line-height: 20px;
		margin: 10px 0; 
		a{
			margin-right: 15px;  
			margin-bottom: 0;  
		}
		.share-counter-block{
			color: #999;
			#shareCount{
				.share-count-text(); 	
			} 
		} 
	}
	.pc-customer-count{
		float: right;
		color: #999;
		line-height: 20px; 
		margin: 10px 0; 
		#customer-counter{
			.share-count-text();   
		} 
	}
}