/*Header*/
.wholesale-program {
    .mz-l-pagecontent {
        padding: 25px 0px 0;
        margin: 0; 
        &.container {
            max-width: 100%;
            width: 100%;
        }
    }
    .mz-wholesale-form {
        background: url('../cms/files/Prima-Catalog-2016-Cold-Brew.jpg') no-repeat center center;
        background-size: cover; 
        float: left;
        width: 100%;
        padding: 120px 0;
        .mz-contact-form {
            background: rgba(240,240,240,0.9);
            width: 480px;
            margin: 0 auto;
            padding: 30px 15px 60px; 
            label {
                font-size: 18px;
                font-weight: 500;
                color: #333;
                .is-required {   
                     font-size: 12px;
                     vertical-align: top;
                 }
            }
            .form-control {
                background: #fff;
                border-radius: 0;
                border-color: #ccc;
            }
            .mz-button {
                width: 100%;
            }
            .mz-certificate-upload {
                display:none;
                margin-bottom: 30px;
                input[type="file"] {
                    height: auto;
                    padding: 13px 0;
                }
               .mz-button {
                    margin-top: 0px;
                }
                .mz-file-description {
                    p {
                        font-size: 10px;
                        margin: 0;
                    }
                }
            }
        }
    }
    .mz-pagefooter {
        clear: both;
        margin: 0; 
    }
}

    #bottom-navigation {
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 10;
        left:0;
        .navbar {
            padding: 10px 15px;
        }
        .brand-logo {
            width: 126px;
            height: 40px;
        }
        .mz-signup {
            color: #fff;
            margin-top: 10px;
        }
    }

    .main-header {
        padding-top: 100px;
        min-height: 635px;
        background: url('../cms/files/Prima-Catalog-2016-Chemex-Cover.jpg') no-repeat center;
        background-size: cover;
        margin-top: 0px;
        h1{
            color: #000;
            margin-top: 2em;
            font-size: 3.5em;
            font-weight: 700;
            line-height: 50px;
        }
        h2{
            font-size: 2rem;
            font-weight: 500;
            color: #000;
        }
    }
    .blue {
        color: #47adca;
    }
    .center-content {
        font-weight: 600;
        padding: .9em;
        margin-left: 20%;
    }

    .content_masthead_wrapper {
        text-align: center;
        font-size: 3em;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .content_masthead_text,
    .content_masthead_why {
        font-size: 1.3em;
        color: #283653;
        display: inline-block;
        float: none;
        line-height: 90%;
        
    }
    .content_masthead_why {
        font-size: 2em;
        font-weight: 700;
    }
    .main-blog-text {
        color: #fff;
        font-weight: 500;
        line-height: initial;
        font-size: 2.5em;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }
    .blue-bg {
        background-color: #47adca;
    }
    .why-header {
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 1.2em;
    }  
    .ul-footer {
        width: 100%;
        display: inline-flex;
        list-style: none;
        position: fixed;
        margin-top: 1.3em;
    }

    .li-footer {
        margin-left: 3%;
    }
    .span2>img {
        max-width: 125px;
        display: block;
        margin: auto;
    }
    .blue-bg {
                background-color: #47adca;
                float: left;
                width: 100%;
            }
            .why-prima ul li {
                float: left;
                width: 20%;
                text-align: center;
            }
            .why-prima ul li img {
                max-width: 125px;
            }
            .abc ul li h6 {
                margin: 15px 0;
                font-size: 16px;
            }


            .mz-blue-bg {
                background: #47adca;
                padding: 60px 0;
                text-align: center;
                h3{
                font-size: 50px;
                text-align: center;
                color: #fff;
                margin-top: 0;
                margin-bottom: 20px;
                display: inline-block;
                width: 100%;
                }
            }

            .mz-blue-bg h6 {
                color: #fff;
                font-weight: 500;
                font-size: 2.5em;
                line-height: initial; 
            }
            .why-prima{
                
                h3{
                    font-size: 50px;
                    text-align: center;
                    margin: 0 0 10px;
                }
                ul {
                    display: inline-block;
                    width: 100%;
                    margin-top: 30px;
                }
            }
            .why-us-sec {
                padding: 60px 0;
                h2{
                    color: #283653;
                    font-weight: bold;
                    font-size: 72px;
                    text-align: center;
                    margin: 0 0 55px;
                }
            }

      


    
