<div class="shop-by-brand">
	<h2 class="heading-2"><span>{{labels.shopByBrandHeading}}</span></h2>   
	<ul class="shop-by-brand-list">
		{% for getBrandCategoryId in model.config.shopByBrand %}
			{% for categoryObject in categories.all %}
				{% if categoryObject.content.name == "Brands" %} 
					{% for brandSubCat in categoryObject.childrenCategories %}
						{% if brandSubCat.categoryId == getBrandCategoryId %}
								<li class="col-xs-6 col-sm-3 col-md-2"> 
									<div class="brand-logo">
										{% for brandLogoImage in brandSubCat.content.categoryImages %}
											{% if forloop.first %}
								   			    <a href="{% make_url "category" brandSubCat %}">
											    	<img src="{{ brandLogoImage.imageUrl }}" alt="{{ brandLogoImage.altText }}">  
												</a>
											{% endif %}
							   			{% endfor %}	
									</div>
								</li>
						
						{% endif %}
					{% endfor %}
				{% endif %}
			{% endfor %}
		{% endfor %}
	</ul>
	<div class="shop-all-brands">
		<a href="/brands">{{labels.shopAllBrands}}</a>  	
	</div>
</div>