{% block address-form %}
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-firstname">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.firstName }}">{{ labels.firstName }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{labels.firstName}}" type="text" class="text-input" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="{{ themeSettings.firstNameLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-lastname">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.lastName }}">{{ labels.lastName }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{labels.lastName}}" type="text" class="text-input" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="{{ themeSettings.lastNameLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-companyOrOrganization">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.company }}">Company:</label>  
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.company }}" type="text" class="text-input" name="companyOrOrganization" data-mz-value="{{ addresscontext }}companyOrOrganization" value="{{ model.companyOrOrganization }}" maxlength="{{ themeSettings.addressLength}}" placeholder="(optional)">
            <span class="mz-validationmessage"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-address1">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.address }}">{{ labels.address }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="address-line-1" type="text" class="text-input" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" maxlength="{{ themeSettings.addressLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-address2">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label optional" for="{{ addresscontext }}_{{ labels.address }}">Optional:</label>  
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="address-line-2" type="text" class="text-input" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" maxlength="{{ themeSettings.addressLength}}" placeholder="(apt #, floor, building, company, etc.)">
            <span class="mz-validationmessage"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-country">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.country }}">{{ labels.country }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <select class="form-control" aria-label="{{ labels.country }}" class="text-input" data-mz-value="{{ addresscontext }}address.countryCode">                
                <option value="">{{ labels.select }}</option>
                {% if themeSettings.customCountries && themeSettings.customCountries.length > 0 %}
                {% for country in themeSettings.customCountries %}
                    {% if country.value == "US" %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endif %}
                {% endfor %}
                {% else %}
                {% for country in pageContext.billingCountries %}
                    {% if country.value == "US" %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endif %}
                {% endfor %}
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-city">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.city }}">{{ labels.city }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.city }}" type="text" class="text-input" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="{{ themeSettings.cityNameLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
        <div class="mz-addressform-autocompletefields mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.state }}">{{ labels.state }}</label><input class="form-control" type="text" aria-label="{{labels.state}}" name="state" class="text-input" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
            <label class="text-label" for="{{ addresscontext }}_{{ labels.postalCode }}">{{ labels.postalCode }}</label><input class="form-control" type="text" aria-label="{{labels.postalCode}}" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode == "US" %} style="display: none"{% endif %}>
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.stateOrProvince }}">{{ labels.stateOrProvince }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.stateOrProvince }}" type="text" class="text-input" name="stateOrProvince" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode != "US" %}style="display: none"{% endif %}>
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.state }}">{{ labels.state }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <select class="form-control" aria-label="{{ labels.state }}" class="text-input" data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option value="">{{ labels.select }}</option>

                {% if states && states.length > 0 %}
                {% for state in states %}
                    <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                {% endfor %}
                {% else %}
                    {% with pageContext.shippingStates|default(pageContext.billingStates) as states %}
                        {% for state in states %}
                            <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                        {% endfor %}
                    {% endwith %}
                {% endif %}

            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-zip">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.postalCode }}">{{ labels.postalCode }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.postalCode }}" type="text" class="text-input" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="{{ themeSettings.zipcodeLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="form-group mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.postalTown }}">{{ labels.postalTown }}</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.postalTown }}" type="text" class="text-input" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-phone">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.phone }}">{{ labels.phone }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input class="form-control" aria-label="{{ labels.phone }}" type="tel" class="text-input" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="{{ themeSettings.phoneNumberLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
        </div>
    </div>
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-addresstype">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label class="text-label" for="{{ addresscontext }}_{{ labels.addressType }}">{{ labels.addressType }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <select class="form-control" aria-label="{{ labels.addressType }}" class="text-input" data-mz-value="{{ addresscontext }}address.addressType">
                <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
            </select>
        </div>
    </div>
{% endblock address-form %}