{% block product-list %}
  <div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
    {% block item-listing-prefix %}
    {% endblock item-listing-prefix %}
    
    {% block item-listing-image %}
      <div class="mz-itemlisting-thumb">
        {% if model.product.imageUrl %}
          <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
        {% else %}
          <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span>
        {% endif %}
      </div> 
    {% endblock item-listing-image %}
    
    {% block item-listing-details %}
      <div class="mz-itemlisting-details">
        {% block item-name %}
          <a class="mz-itemlisting-title" href="{{ model.product.url }}">{{ model.product.name }}</a>
        {% endblock item-name %}

        {% block item-details %}
          <div class="mz-itemlisting-description"> 
            {% for option in model.product.options %}
              <p>{{ option.name }}: {{ option.value }}</p> 
            {% endfor %}
            <p>{{ model.product.variationProductCode|default(model.product.productCode) }}</p>  
          </div> 
          <div class="mz-itemlisting-price">{{labels.orderPackagePrice}} : {{ model.product.price.price|currency }} </div>
        {% endblock item-details %}
      </div>
    {% endblock item-listing-details %}
    
    <div class="mz-itemlisting-actions">
      {% block item-listing-actions %}
        
      {% endblock item-listing-actions %}
    </div>

    {% block item-listing-extras %}
    {% endblock item-listing-extras %}

  </div>
{% endblock product-list %} 