<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
  {% block item-listing-prefix %}
  {% endblock item-listing-prefix %}
  {% block item-listing-image %}
  {% if model.product.imageUrl %}
  <div class="mz-itemlisting-thumb">
    <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=70 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
  </div>
  {% endif %}
  {% endblock item-listing-image %}
  {% block item-listing-details %}
  <div class="mz-itemlisting-details">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
      {{ model.product.name }}</a>
    {% endblock item-name %}
    {% block item-details %}
    <div class="mz-itemlisting-description">
      {% for option in model.product.options %}
        <p>{{ option.name }}: {{ option.value }}</p>  
      {% endfor %}
      <p>{{ model.product.variationProductCode|default(model.product.productCode) }}</p>  
    </div>
    {% endblock item-details %}
  </div>
  {% endblock item-listing-details %}
  <div class="mz-itemlisting-actions">
  {% block item-listing-actions %}
    
  {% endblock item-listing-actions %}
  </div>
  {% block item-listing-extras %}
  {% endblock item-listing-extras %}
</div>