<label class="mz-pagingcontrols-pagesize-label"> 
  <span data-mz-value="pageSize">
    {% for size in themeSettings.pageSizeOptions %}
      <a data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}class="selected"{% endif %} value="{{ size }}">{{ size }}</a>
    {% endfor %}
  </span>
</label>

{% comment %}
<span class="mz-pagingcontrols-pagesize-label" id="viewAllBtn">   
  <a class="btn view-all{% if model.pageSize == themeSettings.viewAllPageSize %} selected{% endif %}" data-mz-url="{% make_url "paging" model with pageSize=themeSettings.viewAllPageSize page=1 %}">{{ labels.viewAll }} ({{ model.totalCount }})</a> 
</span>
{% endcomment %} 