{% block policy-form %}
    		<div class="col-md-6 col-xs-12 mz-contact-form">
                            <form name="priceGuarranteeForm" method="" id="priceGuarranteeForm" action="">    
                            	<div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="sku">{{labels.skuLabel}}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="sku" type="email" data-mz-value="sku" required class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="sku"></span>
                                    </div>
                                    <label class="col-sm-12" for="sku">{{labels.skuInfo}}</label>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="price">{{ labels.priceLabel }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="price" data-mz-value="price" required class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="price"></span>
                                    </div>
                                    <label class="col-sm-12" for="price">{{ labels.priceInfo }}</label>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="url">{{ labels.urlLabel }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="url" data-mz-value="url" required class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="url"></span>
                                        
                                    </div>
                                    <label class="col-sm-12" for="url">{{ labels.urlInfo }}</label>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="zipcode">{{ labels.zipCodeLabel }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="zipcode" data-mz-value="zipcode" required class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="zipcode"></span>                                        
                                    </div>
                                    <label class="col-sm-12" for="zipcode">{{ labels.zipCodeInfo }}</label>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="name">{{ labels.nameLabel }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="name" data-mz-value="name" required class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="name"></span>                                        
                                    </div>
                                    <label class="col-sm-12" for="name">{{ labels.nameInfo }}</label>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="contact">{{ labels.contactLabel }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="contact" maxlength="10" required data-mz-value="contact" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="contact"></span>
                                    </div>
                                    <label class="col-sm-12" for="contact">{{ labels.contactInfo }}</label>
                                </div>                                
                                <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                                        <button class="mz-button" type="button" data-mz-action="submitRequest">{{ labels.submit }}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
    	{% endblock policy-form %}