{% block policy-form %}
    		<div class="col-md-6 col-xs-12 mz-contact-form">
                            <form name="priceGuarranteeForm" method="post" id="priceGuarranteeForm" action="">    
                            	<div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="sku">Sku</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="sku" data-mz-value="sku"   class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="sku"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="price">Price</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="price" data-mz-value="price" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="price"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="url">Where did you find a better price? </label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="url" data-mz-value="url" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="url"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="zipcode">What is the delivery Zipcode? </label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="zipcode" data-mz-value="zipcode" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="zipcode"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="name">What should we call you? </label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="name" data-mz-value="name" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="name"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="contact">How can we reach you?</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="contact" data-mz-value="contact" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="contact"></span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                                        <button class="mz-button" type="button" data-mz-action="submitRequest">{{ labels.submit }}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
    	{% endblock policy-form %}