{% if model.onSale %}
    <span class="mz-price is-crossedout">
        {{model.price|currency}}
    </span>
    <span class="mz-price is-saleprice" itemprop="price">  
        {% if model.priceType != "MAP" %}
            <span type="hidden" content="{{model.salePrice}}"></span> 
            <span type="hidden" itemprop="priceCurrency" content="USD" ></span>
            <span type="hidden" itemprop="price" content="{{ model.salePrice }}" ></span>
            {{model.salePrice|currency}}
        {% else %}
            <span class="orange-text">{{ labels.mapPrice }}</span>
        {% endif %}
    </span>
{% else %}
    <span class="mz-price">
        {% if model.priceType != "MAP" %}
            <span type="hidden" itemprop="priceCurrency" content="USD" ></span>
            <span type="hidden" itemprop="price" content="{{ model.price }}" ></span>
            {{model.price|currency}}
        {% else %}
            {% if user.isAnonymous and loginForPrice.values|first|prop("value") === true %}
                <span class="mz-price is-crossedout">{{model.price|currency}}</span>
            {% else %}
                {% if not user.isAnonymous %}
                    {% if model.catalogSalePrice %}
                        <span class="mz-price is-crossedout">
                            {{model.catalogListPrice|currency}}
                        </span>
                        <span class="mz-price">{{model.catalogSalePrice|currency}}</span>
                    {% else %}
                        <span class="mz-price">{{model.catalogListPrice|currency}}</span>
                    {% endif %}
                {% else %}
                    <span class="mz-price is-crossedout">{{model.price|currency}}</span>
                    <span class="orange-text">{{ labels.mapPrice }}</span>
                {% endif %}
            {% endif %}
        {% endif %} 
     </span>
{% endif %} 

{% if themeSettings.showMSRP and model.msrp %}
    <span class="mz-price-msrp">{{ labels.msrp}}: <span class="mz-price">{{ model.msrp|currency }}</span></span>
{% endif %} 