{% extends "page" %}

{% block meta-og-tags %}
    {% set_var prodModelMeta=model.0.prodModel %}   

    <!-- Used by Facebook, Pinterest and Google+ -->
    {% if prodModelMeta.content.productName %} 
        <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe prodModelMeta.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
    {% else %}
        {% if PageContext.metaTitle %}
            <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
        {% endif %}
    {% endif %} 
    {% if PageContext.MetaDescription %}
        <meta property="og:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
    {% endif %}
    {% if prodModelMeta.mainImage %} 
        <meta property="og:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
    {% else %}
        <meta property="og:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
    {% endif %}

    {% comment %}
    {% if (prodModelMeta|get_product_attribute_value("tenant~og-image-url")) %} 
        <meta property="og:image" content='https:{{prodModelMeta|get_product_attribute_value("tenant~og-image-url")}}'>   
    {% endif %}
    {% endcomment %}

    <meta property="og:image:width" content="{{themeSettings.ogImageWidth}}" /> 
    <meta property="og:image:height" content="{{themeSettings.ogImageHeight}}" />
    <meta property="og:image:type" content="{{prodModelMeta|get_product_attribute_value("tenant~og-image-type")}}" />   
    <meta property="og:url" content="{{ PageContext.url }}">
    <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}"> 
    <meta property="og:type" content="article">
    {% comment %}
    {% if (prodModelMeta|get_product_attribute_value("tenant~og-content-type")) %} 
        <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~og-content-type")}}' />
    {% endif %}
    {% endcomment %}   

    <!-- Used exclusively by Twitter --> 
    <meta name="twitter:card" content="summary_large_image">      
    <meta name="twitter:site" content="{{ themeSettings.ogSiteNameTwitter }}" />   
    {% if (prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")) %} 
        <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")}}' />     
    {% endif %}
    {% if PageContext.metaTitle %} 
        <meta name="twitter:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>  
    {% endif %}
    {% if PageContext.MetaDescription %}
        <meta name="twitter:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
    {% endif %}
    {% if prodModelMeta.mainImage %} 
        <meta name="twitter:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
    {% else %}
        <meta name="twitter:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
    {% endif %} 
{% endblock meta-og-tags %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.0.prodModel.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-learning-center mz-blog-article {% endblock body-tag-classes %} 

{% block body-content %}

{% require_script "pages/product" %} 

{% preload_json model "product" %} 

{% if model.length==2 %}
    {% for vals in model %}
        {% if forloop.first %}
            {% set_var prodMod=vals.prodModel %}
        {% else %}
            {% set_var reviews=vals.review %}
        {% endif %}   
    {% endfor %}
{% else %}
    {% set_var prodMod=model %} 
{% endif %} 

<div class="lc-top-section">
    {% dropzone "blog-name" scope="page" %}            
    {% include "modules/learning-center/lc-top-section" with model=prodMod %}   
</div>   

<div itemscope itemtype="http://schema.org/Article" class="mz-l-container mz-blog-content"> 
    <div class="container">
        <div class="row">
            <div class="col-xs-12"> 
                <h1 class="mz-blog-title" itemprop="name">{{ prodMod.content.productName }}</h1>  
                <div class="mz-blog-mainimage">
                    {% include "modules/learning-center/blog-article-mainimage" with model=prodMod %}      
                </div>

                <div class="mz-blog-metadata"> 
                    <span class="blog-date">{{ prodMod.createDate|date("M jS, Y" }}</span> 
                    {% for property in prodMod.properties %}  
                        {% if property.attributeFQN == "tenant~author" %}
                            {% for propValue in property.values %} 
                                <span class="author-name">Written by {{ propValue.value }}</span> 
                            {% endfor %}  
                        {% endif %}
                    {% endfor %}
                    
                </div>

                <div class="mz-blog-content-detail">
                    {% include "modules/learning-center/blog-article-detail" with model=prodMod %}     
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock body-content %}

{% block body-below-content %}
    {% dropzone "body-bottom" scope="page" %}
{% endblock body-below-content %}    






 