<form data-mz-form="lcSearchBox" class="mz-searchbox{% if themeSettings.useSearchAutocomplete %} mz-searchbox-expands{% endif %}" action="{% make_url "search" %}">
    <div class="mz-searchbox-field">
        <input placeholder="{{ labels.searchLearningCenter }}" type="search" class="mz-searchbox-input learningCenterInput" autocomplete="off" name="query" data-mz-role="searchquery" data-mz-input="learningCenter" />  
        <input type="hidden" class="mz-searchbox-input" name="searchPage" value="learningCenter" />
        <button class="mz-searchbox-button" data-mz-searchType="learningCenter" type="submit"><i class="fa fa-search"></i></button> 
    </div> 
	
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %}   
    {% endif %}
    <input type="hidden" name="categoryId" value="themeSettings.allProductsCategoryIdLC">  
</form>   
