{% if themeSettings.showYotpoGallery %} 
    <div class="mz-sidebar-content-widget"> 
        <div class="yotpo-gallery">  
            <h2 class="heading-2"><span>Prima Coffee</span></h2>    
            <div class="yotpo yotpo-pictures-widget"
                data-gallery-id="{{ themeSettings.yotpoGalleryId }}">
            </div>
            <a href="{{ themeSettings.instagramFollowUsLink }}" target="_blank" class="mz-button">Follow Us</a>       
        </div> 
    </div>
{% endif %} 
<div class="mz-sidebar-content-widget">
    {% dropzone "featured-products" scope="page" %} 
</div>
<div class="mz-sidebar-content-widget mz-popular-articles">
    <ul id="popular-articles">
        
    </ul>
</div>

<script type="text/javascript">
    (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})(); 
</script>  

