<div class="form-group">
	<div class="col-md-4 col-sm-12">
        <label for="coupon-code">{{ labels.onlyCouponCode }}: </label>
    </div>
    <div class="col-md-8 col-sm-12">
        <input type="text" id="coupon-code" name="coupon-code" value="{{ model.couponCode }}" data-mz-value="couponCode">
        <button class="mz-button" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
        {% with model.orderDiscounts|first as discountData %}
            {% if model.orderDiscounts.length > 0 and discountData.couponCode %} 
                <div class="mz-coupon-detail"> 
                    <p class="mz-coupon-success-msg text-success">Code Applied Successfully</p> 
                    <span class="mz-coupon-code" id="{{ discountData.couponCode }}">{{ discountData.couponCode }}</span>  
                    <span class="mz-remove-coupon" data-mz-action="removeCoupon">Remove</span>
                </div> 
            {% endif %} 
        {% endwith %}
    </div>
</div>