{% with modelItems|findwhere("liftGate", true) as liftGateSelected %}
{% with modelItems|findwhere("freightShipment", true) as freightShipmentSelected %}
<div class="mz-lightgate-section mz-checkoutattributes-attributes clearfix">
    {% for attribute in model %}
        {% if attribute.attributeCode == 'liftgate' or attribute.attributeCode == 'freight-shipment' %}
            {% if attribute.inputType === "YesNo" %}
                {% if attribute.valueType !== "AdminEntered" %}
                    <div class="row {% if attribute.attributeCode == 'liftgate' %}mz-lift-gate-section{% else %}mz-lift-shipment-section{% endif %}">
                        <h3>{{ attribute.content.value }}</h3>
                        <div class="col-sm-12 col-md-4">
                            {% if attribute.attributeCode == 'liftgate' %}
                                 <script src="https://fast.wistia.com/embed/medias/6dohlepqde.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_6dohlepqde seo=false videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6dohlepqde/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                            {% else %}
                                <script src="https://fast.wistia.com/embed/medias/tndx6hbh7s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_tndx6hbh7s seo=false videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/tndx6hbh7s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                            {% endif %}
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <label>
                                <input type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="true"
                                data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.attributeCode == 'liftgate' %} data-mz-lift-gate-option {% if liftGateSelected.liftGate === true %}checked="checked"{% endif %} {% else %} data-mz-freight-shipment {% if freightShipmentSelected.freightShipment === true %}checked="checked"{% endif %} {% endif %} /> 
                                {% if attribute.attributeCode == 'liftgate' %}
                                    {{ labels.liftGateAddY }} {{ liftGatePrice|currency }}
                                {% else %}
                                    {{ labels.freightShipmentY }}
                                {% endif %}
                            </label>
                            <label>
                                <input type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="false"
                                data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.attributeCode == 'liftgate' %} data-mz-lift-gate-option {% if liftGateSelected.liftGate !== true %}checked="checked"{% endif %} {% else %} data-mz-freight-shipment {% if freightShipmentSelected.freightShipment !== true %}checked="checked"{% endif %} {% endif %}  /> 
                                {% if attribute.attributeCode == 'liftgate' %}
                                    {{ labels.liftGateAddN }}
                                {% else %}
                                    {{ labels.freightShipmentN }}
                                {% endif %}
                            </label>
                        </div>
                    </div>
                    <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}
</div>
{% endwith %}
{% endwith %}