<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-7">
		    <div class="mz-notification-bar">
		        <p><strong>Save 10%</strong> on select  table &amp; bar sinks Code: SAVEONSTAINLESS</p>      
		    </div>
		</div>
		<div class="col-xs-12 col-sm-5 pull-right text-right">  
		    <div class="live-chat">
		        <a href="javascript:void(0);" class="mz-live-chat-link" onclick="SnapEngage.startLink();">{{ labels.liveChat }}<i class="fa fa-comments"></i></a>     
		    </div>
		    <div class="phone-no">
		        <a href="tel:+(888)810-5043">(888) 810-5043</a>   
		    </div>
		</div>
	</div>
</div>  