﻿<form id="searchbox" class="mz-searchbox{% if themeSettings.useSearchAutocomplete %} mz-searchbox-expands{% endif %}" action="{% make_url "search" %}">
    <div class="mz-searchbox-field">
        <input placeholder="{{ labels.search }}" id="globalSearch" type="search" class="mz-searchbox-input" autocomplete="off" name="query" data-mz-role="searchquery" />
        <input type="hidden" class="mz-searchbox-input" name="searchPage" value="globalSearch" />
        <button class="mz-searchbox-button" type="submit"><i class="fa fa-search"></i></button>
    </div>
	
    {% require_script "modules/contextify" %}
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %} 
    {% endif %}
    <input type="hidden" name="categoryId" value="{{themeSettings.allProductsCategoryId}}">
</form>