<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
	    <ul class="mz-productlist-list {% block list-classes %}{% endblock list-classes %}">
	        {% for prod in model.items %}
	            <li class="mz-productlist-item col-xs-12" data-mz-product="{{ prod.productCode }}">{% include "modules/product/featured-post-listing" with model=prod %}</li>    
	        {% endfor %} 
	    </ul>
    {% endif %}
</div>
<div class="more-posts-link">
	<a href="#">More Posts <i class="fa fa-angle-right"></i></a> 
</div>