<div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification" class="mz-pricestack{% if model.priceRange %} mz-pricestack-range{% endif %}">
    {% if model.hasPriceRange %}
        <span itemprop="minPrice" class="mz-pricestack-price-lower">
            {% include "modules/common/price" with model=model.priceRange.lower %}
        </span>
        <span itemprop="maxPrice" class="mz-pricestack-price-upper">
            {% include "modules/common/price" with model=model.priceRange.upper %}
        </span>
    {% else %}
        {% if model.mapPrice %}
            <span class="mz-price is-crossedout">
                {{model.mapPrice|currency}}
            </span>
            {% if hasStock > 0 %}
                <span class="orange-text">{{ labels.mapPrice }}</span>
            {% endif %}
        {% else %}
            {% include "modules/common/price" with model=model.price %}
        {% endif %}
    {% endif %}
</div>