<div class="mz-productoptions">
    {% for option in model.options %}
    <div class="mz-productoptions-optioncontainer">
        
        {% if model.showColorIcon %}
           
            {% with option.values|findwhere("isSelected", "true") as optionsselected %}

            {% if optionsselected %} 
                <span><strong>{{ option.attributeDetail.name }}</strong> : {{ optionsselected.value }}</span> 
                {% else %}
                    {% if option.isRequired %}
                      <strong class="is-required">*</strong>
                      <label class="mz-productoptions-optionlabel">SELECT A {{ option.attributeDetail.name }}</label>
                    {% endif %}
            {% endif %}
        {% endwith %}
            {% if option.attributeFQN == "tenant~size" or option.attributeFQN == "tenant~color" %}
               
                    <div class="mz-productoptions-valuecontainer {{ option.attributeDetail.name|slugify }}">
                        {% if option.attributeDetail.inputType == "List" %}
                            {% for value in option.values %}
                                <input type="radio" name="{{option.attributeDetail.name}}" data-mz-option="{{value.stringValue|default(value.value)}}" data-mz-prodduct-code="{{model.productCode}}" id="{{value.stringValue|default(value.value)}}" class="mz-productoptions-option" {% if value.isSelected %} checked="true" {% endif %}
                                value="{{value.value}}" data-mz-product-option="{{ option.attributeFQN }}"><br>
                                <label for="{{value.stringValue|default(value.value)}}" class="{{ option.attributeDetail.name }} {% if value.isSelected %}selected{% endif %} {% if not value.isEnabled %} is-disabled-option {% endif %}" {% if option.attributeFQN == 'tenant~color' %} style="background: {{ value.value }}"{% endif %}>
                                    {% if option.attributeFQN !== 'tenant~color' %} 
                                        {{value.value}}
                                        {% if value.deltaPrice and value.deltaPrice > 0 %} 
                                            ( {{ value.deltaPrice|currency }} {{ labels.more }} )
                                        {% endif %}
                                    {% endif %}
                                </label>
                            {% endfor %}
                        {% else %} 
                            {% if option.values %} 
                                {% for value in option.values %} 
                                    {% if forloop.counter0 == 0 and value.deltaPrice > 0 %}
                                        ({{ value.deltaPrice|currency }} {{ labels.more }}) 
                                    {% endif %} 
                                {% endfor %} 
                            {% endif %} 
                        {% endif %}
                    </div>
            {% endif %}
        {% else %}
            <div class="mz-productoptions-valuecontainer">
                    {% if option.attributeDetail.inputType == "List" %}
                        {% if option.attributeDetail.dataType == "ProductCode" and model.hideAddon %}
                        {% else %}  
                            {% if option.attributeDetail.dataType == "ProductCode" %}
                            {% else %}  
                            <select {% if option.isMultiValue %}multiple{% endif %} class="mz-productoptions-option" data-mz-product-option="{{ option.attributeFQN }}">
                                {% if not option.isMultiValue %}<option value="" selected disabled hidden > SELECT A {{ option.attributeDetail.name|upper }}</option>{% endif %}
                                {% for value in option.values %}
                                <option {% if not value.isEnabled %} class="is-disabled" {% endif %} {% if value.isSelected %}selected="true"{% endif %} value="{{value.value}}"  data-mz-option="{{value.stringValue|default(value.value)}}" data-mz-prodduct-code="{{model.productCode}}">{{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} ( {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %} </option>
                                {% endfor %}
                            </select>
                            {% endif %}
                        {% endif %}
                    {% else %}
                        {% if option.attributeDetail.inputType == "YesNo" %}
                            <input class="mz-productoptions-option" type="checkbox" {% if option.shopperEnteredValue %}checked="checked"{% endif %} data-mz-product-option="{{ option.attributeFQN }}" />
                        {% endif %}
                        {% if option.attributeDetail.inputType == "TextBox" %}
                            {% if option.attributeDetail.dataType == "Number" %}
                            <input class="mz-productoptions-option" type="number" min="{{ option.attributeDetail.validation.minNumericValue }}" max="{{ option.attributeDetail.validation.maxNumericValue }}" value="{{ option.shopperEnteredValue }}" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">
                                {% else %}
                            <input class="mz-productoptions-option" type="text" value="{{ option.shopperEnteredValue }}" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">
                                {% endif %}
                        {% endif %}
                        {% if option.attributeDetail.inputType == "TextArea" %}
                            <textarea class="mz-productoptions-option" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">{{ option.shopperEnteredValue }}</textarea>
                        {% endif %}
                        {% if option.attributeDetail.inputType == "Date" %}
                            <input type="text" data-mz-is-datepicker data-mz-focus-bookmark="{{ option.attributeFQN }}" data-mz-product-option="{{ option.attributeFQN }}" class="mz-productoptions-option" style="color:transparent" value="{{ option.shopperEnteredValue }}" data-format="mm/dd/yy" data-max="{{option.maxValue}}" data-min="{{ option.minValue }}">
                        {% endif %}
                        {% if option.values %}
                          {% for value in option.values %}
                            {% if forloop.counter0 == 0 and value.deltaPrice > 0 %}
                              ({{ value.deltaPrice|currency }} {{ labels.more }})
                            {% endif %}
                          {% endfor %}
                        {% endif %}
                    {% endif %}
                </div>  
        {% endif %}
    </div>
    {% endfor %}
</div>
