<div class="mz-instock-request">
    {% if subscribed %}
        <p class="notify-success">{{ labels.notifyWidgetSuccess }}</p> 
    {% else %} 
        <p>{{ labels.notifyWidgetHeader }}</p> 
    <div class="notify-form"> 
        <label for="notifyEmail">{{ labels.email }}:</label>  
        <input type="text" data-mz-role="email" value="{{ user.email }}" class="mz-instock-request-email" /> 
        <button class="mz-button" data-mz-action="widgetNotifyUserAction">{{ labels.notifyWidgetButton }}</button>
        <span class="mz-validationmessage" data-mz-validationmessage-for="email"></span> 
    </div>
    {% endif %}
</div>