<dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
  <dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
  <dd class="mz-productcodes-productcode" itemprop="sku">{{ model.variationProductCode|default(model.productCode) }}</dd>
  {% if themeSettings.showProductDetailMfgPartNumber and model.mfgPartNumber.length == 1 %}
  <dt class="mz-productcodes-mfgpartnumber-label">{{ labels.mfgPartNumber }}</dt>
  <dd class="mz-productcodes-mfgpartnumber" itemprop="mpn">{{ model.mfgPartNumber|first }}</dd>
  {% endif %}
  {% if themeSettings.showProductDetailUPC and model.upc.length == 1 %}
  <dt class="mz-productcodes-upc-label">{{ labels.upc }}</dt>
  <dd class="mz-productcodes-upc" itemprop="mpn">{{ model.upc|first }}</dd>
  {% endif %}
</dl>

<div class="mz-price-rating-section clearfix">
  <div class="col-md-6">
    <div class="row">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
        {% include "modules/product/price-show-stack" %} 
      </div>
    </div>
  </div>
</div>

<div class="mz-stock-availability">
  <div class="mz-stock" {% if model.messageColor %} style="color: {{ model.messageColor }}" {% endif %} >
    {{ model.stockMessage }}
  </div>
  <div class="mz-availability">
    {% if model.checkItem === true %} {{ model.helperMessage }} {% endif %}
  </div>
</div>

<section class="mz-l-stack-section mz-productdetail-conversion">

  <span class="mz-validationmessage">{{ model.addToCartErr }}</span>
  <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
  <div class="col-md-2 col-xs-4">
    <div class="mz-productdetail-conversion-controls"> 
      <div class="qty-block">   
          <span class="qty-counter" data-mz-qty="plus" role="button"><i class="mz-icon arrow-up" aria-hidden="true"></i></span> 
          <span class="qty-counter" data-mz-qty="minus" role="button"><i class="mz-icon arrow-down"  aria-hidden="true"></i></span>    
          <input class="mz-productdetail-qty text-center" id="mz-productdetail-qty-text" type="text" min="1" {% if model.quantity %} value="{{ model.quantity }}" {% else %} value="1" {% endif %} {% if model.checkItem === true %} {% else %} disabled="disabled" {% endif %} data-mz-value='quantity' title="Quantity" maxlength="3">
      </div>
    </div>
  </div>
  <div class="col-md-7 col-xs-8">
    <div class="mz-productdetail-conversion-buttons">
      {% with model|get_product_attribute("tenant~login-for-price") as loginForPrice %}
        {% if loginForPrice.values|first|prop("value") === true %}
          {% if model.inventoryInfo && model.inventoryInfo.onlineStockAvailable!=0 %}
            {% if not user.isAnonymous %}
              <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large" data-mz-action="addToCart" {% if model.checkItem === true %} {% else %} disabled="disabled" {% endif %}>
                {{ labels.addToCart }}
              </button>
            {% else %}
              <a class="mz-button login-for-lowprice" href="javascript:void(0);" data-toggle="modal" data-target="#loginPopup" data-productcode="{{model.productCode}}">{{ labels.viewOnLogin }}</a> 
            {% endif %}
          {% else %}
            <a class="mz-button email-me-btn" href="javascript:void(0);" data-toggle="modal" data-target="#emailWhenBackInstock" data-productcode="{{model.productCode}}">Email Me When Back In Stock</a>     
          {% endif %} 
        {% else %}
          {% if model.inventoryInfo && model.inventoryInfo.onlineStockAvailable!=0 %}
            <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large" data-mz-action="addToCart" {% if model.compatibilityCheck === true %} data-target="#compatibilityModal" data-toggle="modal" {% endif %} {% if model.checkItem === true %} {% else %} disabled="disabled" {% endif %}>
              {{ labels.addToCart }}  
            </button>
          {% else %}
            <a class="mz-button email-me-btn" href="javascript:void(0);" data-toggle="modal" data-target="#emailWhenBackInstock">Email Me When Back In Stock</a>   
          {% endif %} 
        {% endif %}  
      {% endwith %}

      <!-- Instock Request Dropzone -->  
      {% dropzone "instockRequest" scope="template" %}  

    </div>
  </div>
  <div class="col-md-3 col-xs-12"> 
    <div class="mz-productdetail-conversion-buttons text-center">
      {% if siteContext.generalSettings.isWishlistCreationEnabled and not user.isAnonymous %}
        <button id="add-to-wishlist" {% if model.checkItem === true %} {% else %} class="mz-productdetail-addtowishlist is-disabled" disabled="disabled" {% endif %} data-mz-action="addToWishlist"> 
          {{ labels.addToWishlist }} 
        </button>
      {% else %}
        <button id="add-to-wishlist" data-toggle="modal" data-target="#loginPopup">   
          {{ labels.addToWishlist }} 
        </button>   
      {% endif %}
    </div>
  </div>
 
</section>

<div class="mz-brand-certifications">
  {% include "modules/product/product-certifications" %}   
</div>

<div class="mz-options-section">
  {% if model.options and model.options.length > 0 and model.hasOptions === true %}
    <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
    <div class="col-md-8">
      <div class="mz-productdetail-options mz-l-stack-section">
        {% include "modules/product/product-options" %}
      </div>
    </div> 
  {% endif %} 
  <div class="col-md-4 mz-warranty-text">
    {% if (model|get_product_attribute_value("tenant~product_info_note")) %} 
      <p>{{ model|get_product_attribute_value("tenant~product_info_note")|safe }}</p> 
    {% endif %}
    {% if (model|get_product_attribute_value("tenant~warranty_note")) %} 
      <p>{{ model|get_product_attribute_value("tenant~warranty_note")|safe }}</p> 
    {% endif %}
    {% if (model|get_product_attribute_value("tenant~disclaimer")) %} 
      <p>{{ model|get_product_attribute_value("tenant~disclaimer")|safe }}</p>  
    {% endif %} 
  </div>
  {% if model.addons and model.addons.length > 0 and model.addonCount > 0 %}
    <div class="row">
      <div class="col-md-12">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.addons }}</h4>
        <div class="mz-productdetail-options mz-l-stack-section">
          {% include "modules/product/product-addons" %} 
        </div>
      </div>
    </div>
  {% endif %}
</div>

{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
  <div class="mz-productdetail-shortdesc mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
    <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
  </div>
{% endif %} 

{% if (model|get_product_attribute_value("tenant~product-overview")) %} 
  <div class="mz-productdetail-fulldesc mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">Overview</h4>  
    {{ model|get_product_attribute_value("tenant~product-overview")|safe }} 
  </div> 
{% endif %} 

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
  <dt>
    {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
    {{ prod.content.productName }}
  </dt>
  <dd>
    {{ prod.content.productShortDescription|safe }} 
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section hide"> 
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    <dt>{{ labels.weight }}</dt>
    <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
    </dd>
    <span type="hidden" itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
    <dt itemprop="name" value="length">Length</dt>
      <dd>
       <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
    </dd>
    </span>
    <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
    </dd>
    <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
    </dd>
  </dl>
</div>
{% endif %}


