{% if model.addons %} 
    <div class="popular-addons">
        <ul id="addonslider">
            {% for addon in model.addons %}
                {% if addon.attributeDetail.inputType == "List" and addon.attributeDetail.dataType == "ProductCode" %}
                    {% for value in addon.values %}
                        {% if not value.itemDiscontinued %}
                        <li class="addon-product"> 
                            <label class="add-it">
                                <input type="checkbox" class="mz-productoptions-option" data-mz-product-option="{{ addon.attributeFQN }}" {% if value.isSelected %}checked="checked"{% endif %} value="{{value.value}}"/> ADD IT
                            </label>
                            {% if value.imageFilePath %}
                                <img class="mz-itemlisting-thumb-img" src="{{ value.imageFilePath }}" {% if imageData.altText %}alt="{{ imageData.altText }}"{% endif %} onerror="this.onerror=null;this.src='{% if value.imageData %}{{ value.imageData.imageUrl }}{% else %}/cms/files/no-image.jpg{% endif %}'" /> 
                            {% else %}
                                {% if value.imageData %}
                                    <img class="mz-itemlisting-thumb-img" src="{{ value.imageData.imageUrl }}" {% if imageData.altText %}alt="{{ imageData.altText }}"{% endif %} />
                                {% else %}
                                    <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span>
                                {% endif %}
                            {% endif %}
                            
                            <a class="mz-productlisting-title" href="{{ value.productUrl }}">{{value.stringValue|default(value.value)|safe}}</a>  
                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                                <div class="mz-price">{% if value.deltaPrice and value.deltaPrice > 0 %}{{ value.deltaPrice|currency }}{% endif %}</div>
                            </div> 
                        </li> 
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </ul> 
    </div>
{% endif %}