<div class="modal-dialog modal-dialog-options" role="document"> 
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">
                {% if model.addonsPopup or model.hideOptionsPopup %}
                    {{ labels.addToCartSuccess }} 
                {% else %} 
                    {{ labels.optionsPopup }}
                {% endif %}
            </h4>
        </div>
        <div class="modal-body">
            {% if model.addonsPopup or model.hideOptionsPopup %}
                <div class="mz-product-addons">
                    <span class="mz-validationmessage">{{ model.addToCartErrr }}</span>
                    <h4 class="mz-l-stack-sectiontitle">
                        <a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a>
                    </h4>
                    <div class="product-detail ">
                        <div class="mz-product-image">
                            {% with model.mainImage as image %}
                                {% if image %}
                                    <img class="mz-itemlisting-thumb-img" src="{% make_url "image" image with max=120 as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
                                {% else %}
                                     <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span>
                                {% endif %}
                            {% endwith %}  
                        </div>
                        <div class="mz-product-info">
                            {% include "modules/product/price-show-stack" %}
                            {% if model.options and model.options.length > 0 %}
                                <div class="mz-productdetail-options mz-l-stack-section selected-option">
                                    {% include "modules/product/product-selected-options-view" %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    {% if model.options and model.options.length > 0 %}
                        <div class="mz-carttable-item-remove pull-left">
                            <a href="javascript:;" data-mz-removeItem data-mz-cart-item="{{ model.cartItemId }}"><i class="fa fa-times"></i>{{ labels.removeFromPopup }}</a>
                        </div>
                        <div class="pull-right" id="cart">
                            <a class="mz-utilitynav-link mz-utilitynav-link-cart mz-button mz-button-large" href="/cart">{{ labels.viewCartPopup }}</a>
                        </div>
                    {% endif %}
                    {% if model.options and model.options.length > 0 %}
                       
                          {% if model.hasAddon === true %}
                          <div class="mz-productdetail-options mz-l-stack-section available-ad-on">
                              <h4 class="mz-l-stack-sectiontitle add-on-select">{{ labels.addOnsSelect }}</h4>
                              <h6 class="orange-text">*{{ labels.addonSelectMsg }}</h6>
                              {% include "modules/product/product-addons-for-popup" %}
                            </div>
                          {% endif %}
                        
                    {% endif %}
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                        <div class="pull-left"><label>{{ labels.itemSubtotal }}:</label></div>
                        <div class="pull-left">{% include "modules/product/price-show-stack" %}</div>
                    </div >
                    <div class="cart-cont-shop clearfix">
                        <button type="button" class="pull-left continue-shopping mz-button mz-button-large" data-dismiss="modal">{{ labels.continueShopping }}</button>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        {% if model.hasAddon === true %}
                            <div class="pull-right mz-productdetail-conversion-buttons">
                                <button class="addtocartaddon mz-productdetail-addtocart mz-button mz-button-medium" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}">
                                    {{ labels.addToCart }}
                                </button>
                            </div>
                        {% endif %}
                    </div>
                   
                </div>
                {% else %}
                    <div class="mz-product-options">
                        {% if model.options and model.options.length > 0 %}
                            <div class="mz-productdetail-options mz-l-stack-section">
                                <h4 class="mz-l-stack-sectiontitle">{{ labels.selectOptions }}</h4>
                                {% include "modules/product/product-options-for-popup" %}
                            </div>
                        {% endif %}
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                            <div class="pull-left"><label>{{ labels.itemSubtotal }}:</label></div>
                            <div class="pull-left">
                                {% include "modules/product/price-show-stack" %}
                            </div>
                        </div>
                         <div class="mz-productdetail-conversion-controls">
                            <div class="pull-left">
                                <label class="mz-qty-label text-uppercase" for="qty-field">{{ labels.qty }}</label>
                                <div class="qty-block">
                                    <span class="qty-counter" id="plus" data-mz-qty-plus role="button"><i class="mz-icon arrow-up" aria-hidden="true"></i></span>
                                    <span class="qty-counter" id="minus" data-mz-qty-minus role="button"><i class="mz-icon arrow-down" aria-hidden="true"></i></span>
                                        <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field form-control" type="text" data-mz-cart-item="{{ model.productTypeId }}" value="1" data-mz-value='quantity' title="Quantity" maxlength="3">  
                                </div>
                            </div>
                            <div class="pull-right">
                                <div class="mz-productdetail-conversion-buttons">
                                    <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium" data-mz-productcode="{{ model.variationProductCode|default(model.productCode) }}">{{ labels.addToCart }}</button>
                                </div>
                            </div>
                        </div>
                        <span class="mz-validationmessage">{{ model.addToCartErr }}</span>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        
                    </div>
                    <div class="mz-stock-availability">
                            <div class="mz-stock" {% if model.messageColor %} style="color: {{ model.messageColor }}" {% endif %}>
                            {{ model.stockMessage }}
                        </div>
                        <div class="mz-availability">
                                {{ model.helperMessage }}
                        </div>
                    </div>
            {% endif %}
        </div>
    </div>
</div>