
{% block promoted-products %}
	<h2 class="heading-2">
		<span>Promoted Products</span>
	</h2>
	<ul class="slider" id="PromotedProductSlider">
	{% for prod in model.products %}
	<li class="mz-recentproductlist-item text-center">
		<div class="mz-product-image">
	     	<a href="{{ prod.url }}">
	            <img src="{{ prod.image }}" alt="Orange">
	        </a>        
		</div>

	    <div class="mz-productlisting-info">
	        <a class="mz-productlisting-title" href="{{ prod.url }}">{{ prod.name }}</a>
	        <div id="bottomline-ratings"></div>
	        
	        {% comment %} <div class="mz-productlisting-productcode ratings" totalcount="{{ prod.average_score }}"> 
	        	Rating : {{ prod.average_score }}
	        	
			</div> {% endcomment %}
			<div class="mz-product-rating">
				<img src="../../resources/images/product-rating.jpg" alt="product-rating">
			</div>
			<div class="mz-price-stack">
				<span>{{ prod.price|currency }}</span>
			</div>
		</div>
	</li>
	{% endfor %}
	</ul>
{% endblock promoted-products %}