
{% if model|get_product_attribute_value("tenant~returns-accepted") %}    
  <div class="mz-tooltip">   
    <img src="/resources/images/service-logos/no-hassle-return.png">
    {% if themeSettings.showProductTooltip %}
      <div class="mz-tooltip-text"> {{ themeSettings.noHasstleReturnTooltip|safe }}</div>
    {% endif %}       
  </div>
{% endif %}
{% if model|get_product_attribute_value("tenant~try-before-you_buy") %}    
  <div class="mz-tooltip"> 
    <img src="/resources/images/service-logos/try-before-u-buy.png">
    {% if themeSettings.showProductTooltip %}
      <div class="mz-tooltip-text">{{ themeSettings.tryBeforeYouBuyTooltip|safe }}</div>    
    {% endif %}
  </div>  
{% endif %}
{% if model|get_product_attribute_value("tenant~price-match") %}    
  <div class="mz-tooltip">   
    <img src="/resources/images/service-logos/price-match.png">
    {% if themeSettings.showProductTooltip %}
      <div class="mz-tooltip-text"> {{ themeSettings.priceMatchGuaranteeTooltip|safe }}</div>
    {% endif %}
  </div>
{% endif %}
{% if model|get_product_attribute_value("tenant~free-shipping") %}     
  <div class="mz-tooltip"> 
    <img src="/resources/images/service-logos/free-shipping.png"> 
    {% if themeSettings.showProductTooltip %}
      <div class="mz-tooltip-text">{{ themeSettings.freeShippingTooltip|safe }}</div>    
    {% endif %} 
  </div>  
{% endif %} 
