{% extends "modules/common/address-form" %}
{% block address-form %}
    {% set addresscontext="editingContact." %}
    {% if model.isShippingContact %}
        {% set countries=pageContext.shippingCountries %}
    {% endif %}
    <li class="mz-accountaddressbook-contact mz-accountaddressbook-form">
    {% parent %}
        <div class="mz-contacttypes clearfix">
            <div class="col-sm-8 col-sm-offset-4">  
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact %} checked="checked" {% endif %}> {{ labels.billingContact }}
                    </label>
                </div>
                <div class="checkbox">
                    {% if model.isBillingContact %}
                        <label class="mz-contacttype-isprimary">
                            <input type="checkbox" data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> {{ labels.primary }}
                        </label>
                    {% endif %}
                </div>
            </div>
            <div class="col-sm-8 col-sm-offset-4">  
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-mz-value="editingContact.isShippingContact" value="true" {% if model.isShippingContact %} checked="checked" {% endif %}> {{ labels.shippingContact }}
                    </label>
                </div>
                <div class="checkbox">
                    {% if model.isShippingContact %}
                        <label class="mz-contacttype-isprimary">
                            <input type="checkbox" data-mz-value="editingContact.isPrimaryShippingContact" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}> {{ labels.primary }}
                        </label>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="mz-account-contact-actions col-sm-8 col-sm-offset-4">
                 {% include "modules/my-account/my-account-address-suggestions" %}
                <button class="mz-button mz-contact-cancel" data-mz-action="cancelEditContact">{{ labels.cancel }}</button>
                <button class="mz-button mz-contact-save" data-mz-action="finishEditContact">{{ labels.save }}</button>
            </div>
        </div>
    </li>
{% endblock address-form %}