<h3 class="mz-l-stack-sectiontitle">
    {{ labels.myAccount }}
    
</h3>
{% if model.firstName %}
    <div class="mz-accountsettings-section mz-accountsettings-name {% if editing %} is-editing {% endif %}">
        {% if editing %}
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.firstName }}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.lastName }}</label>
                <div class="col-sm-8">          
                    <input type="text" class="form-control" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
                </div>
            </div>
        {% else %}
            <div class="mz-accountsettings-displayname" id="account-settings-name">{{ model.firstName }} {{ model.lastName }}</div>
            <a href class="mz-link-edit-accountsettings" data-mz-action="startEdit">{{ labels.edit }}</a> 
        {% endif %}
    </div>
    <div class="mz-accountsettings-section mz-accountsettings-email">
        {% if editing %}
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.emailAddress }}</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" placeholder="{{ labels.emailAddress }}" data-mz-value="emailAddress" value="{{ model.emailAddress }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                </div>
            </div>
        {% else %}
            <div class="mz-accountsettings-displayemail">{{ model.emailAddress|default(model.userName) }}</div>
        {% endif %}
    </div>
    {% comment %}
    <div class="mz-accountsettings-section mz-accountsettings-acceptsmarketing">
        <input type="checkbox" id="account-acceptsmarketing" data-mz-value="acceptsMarketing" {% if model.acceptsMarketing %}checked="checked"{% endif %} {% if not editing %}disabled="disabled"{% endif %} />
        <label for="account-acceptsmarketing">{{ labels.accountOptIn }}</label>
    </div>
    {% endcomment %}
{% else %}
    <div class="mz-accountsettings-section mz-accountsettings-name {% if editing %} is-editing {% endif %}">
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.firstName }}</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.lastName }}</label>
            <div class="col-sm-8">          
                <input type="text" class="form-control" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.emailAddress }}</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="{{ labels.emailAddress }}" data-mz-value="emailAddress" value="{{ model.emailAddress }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
            </div>
        </div>
        <!-- Checkbox Static-->
        <div class="clearfix">
            <div class="col-sm-8 col-sm-offset-4">  
                <p>{{ labels.signUpEmailMsg }}</p>
                <div class="checkbox">
                    <label><input type="checkbox" id="PSDeals" value="PSDeals" data-mz-prima-deals>{{ labels.primaDeals }}</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="PSNewsLetter" value="PSNewsLetter" data-mz-prima-newsletter>{{ labels.primaDigest }}</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="PSBlogs" value="PSBlogs" data-mz-prima-lc>{{ labels.primaLearningCenter }}</label>
                </div>  
            </div>
        </div>
        <!-- /Checkbox Static-->
    
        <div class="mz-accountsettings-displayname" id="account-settings-name">{{ model.firstName }} {{ model.lastName }}</div>
    </div>
    {% comment %}
    <div class="mz-accountsettings-section mz-accountsettings-acceptsmarketing">
        <input type="checkbox" id="account-acceptsmarketing" data-mz-value="acceptsMarketing" {% if model.acceptsMarketing %}checked="checked"{% endif %} {% if not editing %}disabled="disabled"{% endif %} />
        <label for="account-acceptsmarketing">{{ labels.accountOptIn }}</label>
    </div>
    {% endcomment %}
{% endif %}

{% comment %}
<div class="mz-accountsettings-section mz-accountsettings-attributes">
  {% for attribute in model.attributes %}
    <div class="mz-accountsettings-attribute mz-accountsettings-attribute-{{ attribute.inputType|lower }}">
      {% if attribute.inputType === "YesNo" %}
        {% if attribute.valueType !== "AdminEntered" %}
          <input type="checkbox" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.adminName }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" {% if attribute.values[0] === true %}checked="checked"{% endif %}
            {% if attribute.valueType === "AdminEntered" or not editing %}disabled="disabled"{% endif %} />
          <label for="account-attribute-{{ attribute.attributeFQN }}">{{ attribute.adminName }}</label>
        {% else %}
          <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
          <span class="mz-accountsettings-value">{% if attribute.values[0] %}Yes{% else %}No{% endif %}</span>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextBox" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        {% else %}
          <span class="mz-accountsettings-attribute--value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "Date" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            placeholder="MM/DD/YYYY" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        {% else %}
          <span class="mz-accountsettings-attribute--value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "List" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          {% for option in attribute.vocabularyValues %}
            <input type="radio" id="account-attribute-{{ attribute.attributeFQN }}-{{ option.value }}"
              name="account-attribute-{{ attribute.attributeFQN }}" value="{{ option.value }}" data-mz-attribute="{{ attribute.attributeFQN }}"
              data-mz-value="attribute" {% if attribute.values[0] === option.value %}checked="checked"{% endif %} />
            <label for="account-attribute-{{ attribute.attributeFQN }}-{{ option.value }}">{{ option.value }}</label>
          {% endfor %}
        {% else %}
          <span class="mz-accountsettings-attribute-value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextArea" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <textarea cols="60" rows="3" name="account-attribute-{{ attribute.attribute.FQN }}" data-mz-attribute="{{ attribute.attributeFQN }}"
            data-mz-value="attribute">{{ attribute.values|first }}</textarea>
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        {% else %}
          <span class="mz-accountsettings-attribute-value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
    </div>
  {% endfor %}
</div>
{% endcomment %}

{% if not model.firstName or editing %}
    <div class="mz-accountsettings-btn-section">
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-4">
                <button class="mz-button mz-button-small mz-accountsettings-editcancel" data-mz-action="cancelEdit">{{ labels.cancel }}</button>
                <button class="mz-button mz-button-small mz-accountsettings-editdone" data-mz-action="finishEdit">{{ labels.save }}</button>
            </div>
        </div>
    </div>
{% endif %}