{% if showPaging %}  
    <h3 class="mz-l-stack-sectiontitle">{{ labels.orderHistory }}</h3>
{% else %}
    <h3 class="mz-l-stack-sectiontitle">{{ labels.order }}</h3>
{% endif %}
<div class="mz-orderhistory-section mz-l-paginatedlist">
    {% if model.items %}
        <div data-mz-orderlist class="mz-l-paginatedlist-list">
            {% include "modules/my-account/order-history-list" %}
        </div>
        {% if showPaging %}            
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}
            </div>
            {% comment %}
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                {% include "modules/common/order-history-paging-controls" %}         
            </div>
            {% endcomment %}
        {% endif %}
    {% else %}
        <p>{{ labels.accountNoOrders }}</p>
        <div class="mz-order-history-dropzone">
            {% dropzone "order-history" scope="template" %} 
        </div>
    {% endif %}
</div>