.mz-pagesort {
    .mz-pagingcontrols-pagesort-label {
        display: block;
        margin-top: 10px;
    }
    .mz-pagingcontrols-pagesort-dropdown {
        display: inline-block;
        padding: 2px;
        margin: 0 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.mz-category {
		.mz-l-paginatedlist {
			.mz-l-paginatedlist-header {
				.mz-sortby {
				    margin-bottom: 10px;
				    text-align: left;
				}
			}
			.mz-pagingcontrols {
			    float: left;
			}
		}
	}
}