.mz-validationmessage {
    color: @errorText;
    font-size: @fontSizeSmall;
    display: block;
}
.error{
    color: @errorText;
    font-size: @fontSizeSmall;
    display: block;
}
.success{
    color: rgb(87, 139, 87);
    font-size: @fontSizeSmall;
    display: block;
}
