<nav class="mz-sitenav" id="mz-sitenav-container">
  <ul class="mz-sitenav-list" data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
    data-mz-contextify-attr='class' data-mz-contextify-val='is-current'>

    {% partial_cache %}
    {% for link in navigation.tree %}
    {% if not link.isHidden and not link.isEmpty and forloop.counter0 <= themeSettings.maxTopLevelNavItems %} <li class="mz-sitenav-item {% if link.name=='Home' %}home-link hidden{% endif %}">
      <a class="mz-sitenav-link main-link" {% if link.openInNewWindow %}target='_blank' {% endif %} href="{{link.url}}">

        {% if link.name=='Brew' %}
        <span class="icomoon-icon chemex-icon"></span>
        {% endif %}
        {% if link.name=='Grind' %}
        <span class="icomoon-icon grinder-icon"></span>
        {% endif %}
        {% if link.name=='Prep' %}
        <span class="icomoon-icon tamper-icon"></span>
        {% endif %}
        {% if link.name=='Serve' %}
        <span class="icomoon-icon server-icon"></span>
        {% endif %}
        {% if link.name=='Brands' %}
        <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
        {% endif %}
        {% if link.name=='Learn' %}
        <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
        {% endif %}
        {% if link.name=='deals' %}
        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
        {% endif %}
        <span class="mz-sitenav-link-iiner">
          {{link.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe}}
          <!-- <span class="seperator"></span><span class="top-arrow"></span>   -->
        </span>

      </a>

      {% if link.items %}
      <div class="mz-sitenav-sub-container">

        {% comment %} Top Categories {% endcomment %}
        {% if link.name=="Brands" %}
        <div class="mz-category-heading">
          <h3 class="heading-2"><span>Top Brands</span></h3>
        </div>
        {% else %}
        <div class="mz-category-heading">
          <h3 class="heading-2"><span>Top Categories</span></h3>
        </div>
        {% endif %}
        <div class="mz-sitenav-top-categories">
          <ul class="mz-sitenav-sub">
            {% for getTopCategory in link.items %}
            {% if not getTopCategory.isHidden and forloop.counter0 < 5 %} {% for categoryObject in categories.all %} {%
              if categoryObject.categoryId==getTopCategory.originalId %} <li class="mz-sitenav-item">
              <div class="mz-category-image">
                {% if categoryObject.content.categoryImages.length>0 %}
                {% for catImage in categoryObject.content.categoryImages %}
                <a href="{{ categoryObject.url }}">
                  <img src="{{ catImage.imageUrl }}" alt="{{ catImage.altText }}">
                </a>
                {% endfor %}
                {% else %}
                <a href="{{ categoryObject.url }}">
                  <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span>
                </a>
                {% endif %}

              </div>
              <div class="mz-category-name">
                <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank' {% endif %} href="{{ categoryObject.url }}">{{
                  categoryObject.content.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
              </div>
              </li>
              {% endif %}
              {% endfor %}

              {% endif %}
              {% endfor %}
          </ul>
        </div>
        {% comment %} Top Categories End {% endcomment %}

        {% comment %} All Categories {% endcomment %}
        <div class="mz-sitenav-all-categories">
          {% if link.name=="Brands" %}
          <div class="mz-category-heading">
            <h3 class="heading-2"><span> All Brands</span></h3>
          </div>
          {% else %}
          <div class="mz-category-heading">
            <h3 class="heading-2"><span> All Categories</span></h3>
          </div>
          {% endif %}

          <ul class="mz-sitenav-sub">
            {% for sublink in link.items %}
            {% if not sublink.isHidden and not sublink.isEmpty %}
            {% with "id eq {0}"|string_format(sublink.originalId) as filter %}
            {% include_entities "modules/category-header-attribute" listFQN=themeSettings.categoryEntityName
            filter=filter %}
            {% endwith %}
            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
              <a class="mz-sitenav-link sub-link" {% if link.openInNewWindow %}target='_blank' {% endif %} href="{{sublink.url}}">{{
                sublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
              {% if link.name !="Brands" %}
              {% if sublink.items %}
              <ul class="mz-sitenav-sub-sub">
                {% for subsublink in sublink.items %}
                {% if not subsublink.isHidden %}
                <li class="mz-sitenav-item">
                  <a class="mz-sitenav-link sub-sub-link" {% if link.openInNewWindow %}target='_blank' {% endif %} href="{{subsublink.url}}">{{
                    subsublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
              {% endif %}
              {% endif %}
            </li>
            {% endif %}
            {% endfor %}
          </ul>
        </div>
        {% comment %} All Categories End {% endcomment %}

        {% with link.originalId as navNode %}
        <div class="mz-sitenav-dropzone">
          {% dropzone "mega-menu_{0}"|string_format(navNode) scope="site" %}
        </div>
        {% endwith %}

      </div>
      {% endif %}

      </li>
      {% endif %}
      {% endfor %}
      {% endpartial_cache %}
      {% require_script "modules/contextify" %}
  </ul>
</nav>