{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript 
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!--> 
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head> 
        {% block meta-tags %}
            <meta charset="utf-8">   
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
            <meta name="HandheldFriendly" content="true">
            {% if not user.isAnonymous and not user.isAuthenticated and user.email !== "" %}
                <meta http-equiv="refresh" content="0; url=/logout">
            {% endif %}

            {% if PageContext.MetaKeywords %}  
                <meta name="keywords" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}

            {% if PageContext.MetaDescription %}
                <meta name="description" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
            {% endif %}
            {% if PageContext.correlationId %}
                <meta name="correlationId" content="{{ PageContext.correlationId }}">
            {% endif %}

            {% block meta-og-tags %}
                {% set_var prodModelMeta=model.0.prodModel %}   

                <!-- Used by Facebook, Pinterest and Google+ -->
                {% if prodModelMeta.content.productName %} 
                    <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe prodModelMeta.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
                {% else %}
                    {% if PageContext.metaTitle %}
                        <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
                    {% endif %}
                {% endif %} 
                {% if PageContext.MetaDescription %}
                    <meta property="og:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
                {% endif %}
                {% if prodModelMeta.mainImage %} 
                    <meta property="og:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
                {% else %}
                    <meta property="og:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
                {% endif %}

                {% comment %}
                {% if (prodModelMeta|get_product_attribute_value("tenant~og-image-url")) %} 
                    <meta property="og:image" content='https:{{prodModelMeta|get_product_attribute_value("tenant~og-image-url")}}'>   
                {% endif %}
                {% endcomment %}

                <meta property="og:image:width" content="{{themeSettings.ogImageWidth}}" /> 
                <meta property="og:image:height" content="{{themeSettings.ogImageHeight}}" />
                <meta property="og:image:type" content="{{prodModelMeta|get_product_attribute_value('tenant~og-image-type')}}" />  
                <meta property="og:url" content="{{ PageContext.url }}">
                <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}"> 
                <meta property="og:type" content="article">
                {% comment %}
                {% if (prodModelMeta|get_product_attribute_value("tenant~og-content-type")) %} 
                    <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~og-content-type")}}' />
                {% endif %}
                {% endcomment %}     

                <!-- Used exclusively by Twitter --> 
                <meta name="twitter:card" content="summary_large_image">      
                <meta name="twitter:site" content="{{ themeSettings.ogSiteNameTwitter }}" />   
                {% if (prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")) %} 
                    <meta name="twitter:creator" content='{{prodModelMeta|get_product_attribute_value("tenant~creator-s-twitter-account")}}' />
                {% endif %} 
                {% if PageContext.metaTitle %} 
                    <meta name="twitter:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>  
                {% endif %}
                {% if PageContext.MetaDescription %}
                    <meta name="twitter:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
                {% endif %}
                {% if prodModelMeta.mainImage %} 
                    <meta name="twitter:image" content='{% make_url "image" prodModelMeta.mainImage with maxWidth=themeSettings.ogImageWidth as_parameters %}'>
                {% else %}
                    <meta name="twitter:image" content='{% if themeSettings.defaultStoreImage %}{{ themeSettings.defaultStoreImage }}{% endif %}'>    
                {% endif %} 
            {% endblock meta-og-tags %} 
        {% endblock meta-tags %}

        <title>
            {% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}
        </title>

        {% if PageContext.FeedUrl  %}
            <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

        {% if PageContext.CrawlerInfo.CanonicalUrl  %}
            <link rel="canonical" href="{% if PageContext.CrawlerInfo.CanonicalUrl='/home' %}{{PageContext.secureHost}} {% else %} {{PageContext.secureHost}}{{PageContext.CrawlerInfo.CanonicalUrl}} {% endif %}">
        {% endif %} 

        {% if PageContext.CrawlerInfo.PreviousUrl  %}
            <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

        {% if PageContext.CrawlerInfo.NextUrl  %}
            <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% include "modules/json-required-for-hyprlive" %}

        {% block stylesheets %}
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/bootstrap/bootstrap.min.css" %}' title="default" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900">
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/slider/bxslider.css" %}' title="default" />
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/storefront.less" %}' title="default" />
            <link rel="stylesheet" href='{% make_url "cdn" "/cms/files/override.css" %}' /> 
        {% endblock stylesheets %}
        
        {% block head-tag-scripts %}
            <script src='{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}'></script>
            {% include "modules/web-fonts-loader" %}
             
        {% endblock head-tag-scripts %}
        
        {% cms_resources %}
        
        {% header_content %}

        <!-- Script for custom JS changes -->
        {% require_script "custom" %} 
        
    </head>
    {% endblock head-tag %}
    
    {% block body-tag %}

    {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
    {% endblock open-body-tag %}

        <div id="page-wrapper" class="mz-l-pagewrapper">
             {% comment %} <div class="container">
               
                {% block utility-bar %}
                    {% include "modules/utility-bar/header" %}
                {% endblock utility-bar %}
               
            </div>  {% endcomment %}
          

            <div class="mz-sticky-header">
                <div class="container"> 
                    {% block utility-nav %}
                        {% include "modules/page-header/utility-nav" %} 
                    {% endblock utility-nav %}
                </div>

                {% block page-header %}
                    {% include "modules/page-header" %}
                {% endblock page-header %}  
                
                {% block mobile-nav %} 
                    {% include "modules/mobile-nav" %}   
                {% endblock mobile-nav %}       
               
            </div>

            <div role="main" id="page-content" class="mz-l-pagecontent container">    
                {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                        {% include "modules/breadcrumbs" %}
                    {% endif %}
                {% endblock breadcrumbs %}
                
                {% block body-content %}
                    {% dropzone "body" scope="page" %}
                {% endblock body-content %}
                
                {% block brand-gateway %}{% endblock brand-gateway %}
                {% block category-gateway %}{% endblock category-gateway %}

             {% block commonbody-content %}
            <div class="container">
                <script type="text/javascript">
                    (function e() { var e = document.createElement("script"); e.type = "text/javascript"; e.async = true; e.src = "//staticw2.yotpo.com/4X91rXasdFWFBX4Rnh5WEr4NnvMwpFpjxzNFLubD/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })();
                </script>
                 {% dropzone "feature-product" scope="site" %}
                <div class="yotpo-gallery clearfix">
                    <h2 class="heading-2">
                        <span>Pictures Gallery</span>
                    </h2>
                     <div class="yotpo yotpo-pictures-gallery" 
                          data-layout="full_page" 
                          data-layout-scroll="0" 
                          data-spacing="0" 
                          data-source="instagram"
                          data-title="0" 
                          data-hover-color="#ffffff" 
                          data-hover-opacity="0.8" 
                          data-hover-icon="true" 
                          data-cta-text="Shop Now" 
                          data-cta-color="#ff7a00">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        {% dropzone "popular-articles" scope="site" %}
                    </div>
                    <div class="col-md-6 col-xs-12">
                        {% dropzone "promoted-products" scope="site" %}
                    </div>
                </div>
                 
            </div>
             
            {% endblock commonbody-content %}
              {% dropzone "welcome-text-home" scope="page" %}
                {% block body-below-content %}
                    {% dropzone "body-bottom" scope="page" %} 
                {% endblock body-below-content %}
            </div>
                        
            {% block page-footer %}
                {% include "modules/page-footer" %}
            {% endblock page-footer %}

            {% include "modules/page-header/login-signup-modal" %}
            {% include "modules/checkout/login-checkout-modal" %}
        </div>

        {% block back-to-top %}
            <div class="mz-back-to-top-btn" id="back-to-top"><i class="fa fa-chevron-up"></i></div>
        {% endblock back-to-top %}


        {% block trailing-scripts %}
            {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}


        {% block live-chat-script %}
            <script type="text/javascript">
              (function() {
                var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
                // se.src = '//storage.googleapis.com/code.snapengage.com/js/0149caf3-0127-4183-9b3f-2905f1fd79e8.js';
                se.src = '//storage.googleapis.com/code.snapengage.com/js/{{themeSettings.snapengaeWidgetId}}.js';
                var done = false;
                se.onload = se.onreadystatechange = function() {
                  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
                    done = true;
                    /* Place your SnapEngage JS API code below */
                    /* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
                    SnapEngage.getAgentStatusAsync(function (online) {
                      var buttonImageSrc;
                      if (online) {
                        // IMPORTANT: Replace the link below with your own link to an ONLINE button image!
                        buttonImageSrc = 'https://help.snapengage.com/wp-content/blogs.dir/2/files/2017/01/chat-with-us.png';
                      } else {
                        // IMPORTANT: Replace the link below with your own link to an OFFLINE button image!
                        buttonImageSrc = 'https://help.snapengage.com/wp-content/blogs.dir/2/files/2017/01/leave-a-message.gif';
                      }
             
                      if (document.getElementById('my-inline-button')) {
                        document.getElementById('my-inline-button').src = buttonImageSrc;
             
                        // OPTIONAL: Hide the floatingbutton on pages where you are using an inline button
                        SnapEngage.hideButton();
                      }
                    });        
                  }
                };
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
              })();
            </script>
       {% endblock live-chat-script %}
       <div class="overlay"></div>
    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
