{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript 
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!--> 
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %} 
    <head> 

        {% block Google-Tag-Manager-script %}

            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

            {'gtm.start': new Date().getTime(),event:'gtm.js'}
            );var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PNT7JH');</script>
            <!-- End Google Tag Manager -->
        {% endblock Google-Tag-Manager-script %}


        {% block meta-tags %}
            <meta charset="utf-8">   
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
            {% if not user.isAnonymous and not user.isAuthenticated and user.email !== "" %}
                <meta http-equiv="refresh" content="0; url=/logout">
            {% endif %}

            {% if PageContext.MetaKeywords %}  
                <meta name="keywords" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}

            {% if PageContext.MetaDescription %}
                <meta name="description" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
            {% endif %}
            {% if PageContext.correlationId %}
                <meta name="correlationId" content="{{ PageContext.correlationId }}">
            {% endif %}
            {% if PageContext.FeedUrl  %}
                <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
            {% endif %}

            {% if PageContext.CrawlerInfo.CanonicalUrl %} 
                <link rel="canonical" href="{% if PageContext.CrawlerInfo.CanonicalUrl=="/home" %}{{PageContext.secureHost}} {% else %} {{PageContext.secureHost}}{{PageContext.CrawlerInfo.CanonicalUrl}} {% endif %}">
            {% endif %}

            {% if PageContext.CrawlerInfo.PreviousUrl  %}
                <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
            {% endif %}

            {% if PageContext.CrawlerInfo.NextUrl  %}
                <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
            {% endif %} 

            {% block meta-og-tags %}
                {% set_var prodModelMeta=model.0.prodModel %}   
                {% include "modules/meta-og-tags" with model=prodModelMeta %}  
            {% endblock meta-og-tags %}  
        {% endblock meta-tags %}  

        <title>
            {% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}
        </title>

        {% include "modules/json-required-for-hyprlive" %}

        {% block stylesheets %}
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/bootstrap/bootstrap.min.css" %}' title="default" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900">
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/slider/bxslider.css" %}' title="default" />
            <link rel="stylesheet" href='{% make_url "stylesheet" "/stylesheets/storefront.less" %}' title="default" />
            <link rel="stylesheet" href='{% make_url "cdn" "/cms/files/override.css" %}' /> 
        {% endblock stylesheets %}
        
        {% block head-tag-scripts %}
            <script src='{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}'></script>
            {% include "modules/web-fonts-loader" %}
             
        {% endblock head-tag-scripts %}
        
        {% cms_resources %}
        
        {% header_content %}

        <!-- Script for custom JS changes -->
        {% require_script "custom" %} 
        
    </head>
    {% endblock head-tag %}
    
    {% block body-tag %}

    {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}"> 
    {% endblock open-body-tag %}

        {% block Google-Tag-Manager-script %}
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNT7JH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        {% endblock Google-Tag-Manager-script %}

        <div id="page-wrapper" class="mz-l-pagewrapper">
            <div class="mz-sticky-header" {% if pageContext.isEditMode == "true" %}style="position:relative;" {% endif %}> 
                <div class="container"> 
                    {% block utility-nav %}
                        {% include "modules/page-header/utility-nav" %}  
                    {% endblock utility-nav %}
                </div>

                {% block page-header %}
                    {% include "modules/page-header" %}
                {% endblock page-header %}  
                
                {% block mobile-nav %} 
                    {% include "modules/mobile-nav" %}   
                {% endblock mobile-nav %}       
            </div> 

            <div role="main" id="page-content" class="mz-l-pagecontent container">      
                {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                        {% include "modules/breadcrumbs" %}
                    {% endif %}
                {% endblock breadcrumbs %}
                
                {% block body-content %}
                    {% dropzone "body" scope="page" %}
                {% endblock body-content %}
                
                {% block brand-gateway %}{% endblock brand-gateway %}
                {% block category-gateway %}{% endblock category-gateway %}

                {% block commonbody-content %}
                    <div class="container">
                        <script type="text/javascript">
                            (function e() { var e = document.createElement("script"); e.type = "text/javascript"; e.async = true; e.src = "//staticw2.yotpo.com/{{ themeSettings.yotpoApiKey }}/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })();
                        </script>   
                         {% dropzone "feature-product" scope="site" %}
                        <div class="yotpo yotpo-pictures-widget"
                            data-gallery-id="{{ themeSettings.yotpoGalleryId }}">
                        </div>
                        <div class="yotpo-recent-reviews">
                            {% dropzone "yotpo-reviews-carousel" scope="page" %}
                        </div> 

                        <div class="row clearfix">
                            <div class="col-md-6 col-xs-12">
                                {% dropzone "popular-articles" scope="site" %}
                            </div>
                            <div class="col-md-6 col-xs-12">
                                {% dropzone "promoted-products" scope="site" %}
                            </div>
                        </div>
                    </div>
                {% endblock commonbody-content %} 

                {% block error-message %}
                    <div class="modal fade" id="emptymsg" role="dialog">
                        <div class="modal-dialog">   
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a type="button" class="close" data-dismiss="modal">&times;</a>
                                    <h5>{{ labels.blankSearchResult }}</h5>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="modal fade" id="threeletter" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a type="button" class="close" data-dismiss="modal">&times;</a>
                                    <h5>{{ labels.searchKeywordLength }}</h5>
                                </div> 
                            </div>
                        </div> 
                    </div> 
                {% endblock error-message %}

                {% dropzone "welcome-text-home" scope="page" %}
                {% block body-below-content %}
                    {% dropzone "body-bottom" scope="page" %} 
                {% endblock body-below-content %} 
            </div>
            {% block page-footer %}
                {% include "modules/page-footer" %}
            {% endblock page-footer %}

            {% include "modules/page-header/login-signup-modal" %}
            {% include "modules/checkout/login-checkout-modal" %}

        {% block back-to-top %}
            <div class="mz-back-to-top-btn" id="back-to-top"><i class="fa fa-chevron-up"></i></div>
        {% endblock back-to-top %}


        {% block trailing-scripts %}
            {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}


        {% block live-chat-script %}
            <script type="text/javascript">
              (function() {
                var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
                // se.src = '//storage.googleapis.com/code.snapengage.com/js/0149caf3-0127-4183-9b3f-2905f1fd79e8.js';
                se.src = '//storage.googleapis.com/code.snapengage.com/js/{{themeSettings.snapengaeWidgetId}}.js';
                var done = false;
                se.onload = se.onreadystatechange = function() {
                  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
                    done = true;
                    /* Place your SnapEngage JS API code below */
                    /* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
                    SnapEngage.getAgentStatusAsync(function (online) {
                      var buttonImageSrc;
                      if (online) {
                        // IMPORTANT: Replace the link below with your own link to an ONLINE button image!
                        buttonImageSrc = 'https://help.snapengage.com/wp-content/blogs.dir/2/files/2017/01/chat-with-us.png';
                      } else {
                        // IMPORTANT: Replace the link below with your own link to an OFFLINE button image!
                        buttonImageSrc = 'https://help.snapengage.com/wp-content/blogs.dir/2/files/2017/01/leave-a-message.gif';
                      }
             
                      if (document.getElementById('my-inline-button')) {
                        document.getElementById('my-inline-button').src = buttonImageSrc;
             
                        // OPTIONAL: Hide the floatingbutton on pages where you are using an inline button
                        SnapEngage.hideButton();
                      }
                    });        
                  }
                };
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
              })();
            </script>
       {% endblock live-chat-script %}
       <div class="overlay"></div>
    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
