.mz-breadcrumbs {
    padding: 8px 10px 12px;
    text-transform: capitalize;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 15px;
    background: #f5f5f5;
    text-transform: capitalize;
    .mz-breadcrumb-link,
    .mz-breadcrumb-current {
       color: #ff7a00;
       font-size: 16px;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: 14px;
        margin: 0 2px;
        color: black;
        font-weight: 400;
    }
}
