
/**** Learning Center ****/
#mz-drop-zone-blog-name{
	.mz-content-widget-wrap{
		text-align: center;
		padding: @gutter*2 @gutter;
		border: 1px solid #ddd; 
		h2{
			margin: 0;
		}
	}
} 
.mz-learning-center{
	.mz-breadcrumbs{
		display: none;
	}
	.lc-breadcrumbs{
		.mz-breadcrumbs{
			display: block;
		}	
	}
	.mz-banner{
		text-align: center;
		margin-bottom: @gutter + 5;
		.banner-text{
			font-size: 48px;
			color: @textColor;
			line-height: 50px; 
			font-weight: 500;
			text-transform: uppercase;
			text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.35);
			position: absolute;
		    bottom: 2px;
		    left: 50%;
		    transform: translate(-50%, 0);
		    width: 100%;
		}
	}
	.lc-breadcrumbs{
		margin: 15px 0;
	}
	.mz-text-block{
		padding-top: @gutter + 10;
	}
	h2{
		font-size: 24px;
		color: @learningCenterTextColor;
		line-height: 28px;
		font-weight: bold;
		margin: 0 0 @gutter;
	} 

	p{
		font-size: @fontSizeLarge - 2;
		color: @learningCenterTextColor;
		line-height: 28px;
		margin: 0 0 @gutter;
	}
	.mz-l-pagecontent{
		margin-bottom: 0;
	}
}


/**** Learning Center Navigation ****/
.mz-sitenav-lcenter, .mz-mobilenav-lcenter{ 
	background: #ebebeb;
	text-align: center;
	.mz-sitenav-list{
		display: inline-block;
	}
	.mz-sitenav-item{
		display: block;
		position: relative;
		.mz-sitenav-link{
			font-size: @fontSizeLarger;
			color: #333;
			line-height: 20px;
			padding: 15px 10px;
			text-transform: uppercase;
			font-weight: 500;
			height: auto !important;
			display: block;
			.top-arrow {
	            content: "";
	            position: absolute;
	            left: 50%;
	            bottom: -10px;
	            margin-left: -5px;
	            border-left: 10px solid transparent;
	            border-bottom: 10px solid #ebebeb;
	            border-right: 10px solid transparent;
	            display: none;
	        }
		}
	}
	.mz-sitenav-sub{
		.mz-sitenav-item{
			display: inline-block;
			margin: 0 20px;
			&:before{
				content: "/";
				position: absolute;
				left: -20px; 
				top: 16px;
			}
			&:hover{
				.mz-sitenav-sub-sub{
					display: block;
				} 
			}
			&:first-child{
				&:before{
					content: "";
				} 
			}
			&.has-dropdown{
	        	&:hover{
	        		.top-arrow{
	       				display: block;
	       			}	
	        	}
	        }
		}	
	}
	.mz-sitenav-sub-sub{
		display: none;
		width: 540px;
		position: absolute;
		left: -20px;
		top: 60px;
		background: #fff;
		box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.16);
		border: 1px solid #ebebeb;
		.mz-sitenav-item{
			margin: 0 15px;  
			&:before{
				content: "";
			} 
			.mz-sitenav-link{
				font-size: 14px;
				text-transform: none;
			}	
		}
	}

	/**** Search Box ****/
	.learning-center-search{
		display: inline-block;
		width: 380px;
		position: relative;
		padding-left: 45px;
		&:before{
			content: "/";
			position: absolute;
			left: 0;  
			top: 6px; 
		}
		.mz-searchbox{
			.mz-searchbox-field{
				display: block;
				background: none;
				border: none;
				height: 30px;
				border-bottom: 1px solid #000;
				.twitter-typeahead{
					display: block !important;
				}
				.mz-searchbox-input{
					width: 100%;
					background: none !important;
					color: #333;
					padding: 0;
					height: 30px;
				}	
			}
			.mz-searchbox-button{
				background: none;
				width: 30px;
				height: 30px;
				.fa{
					color: #1a3155;
				}
			}

			/**** Search Dropdown ****/
			.tt-dropdown-menu{
				width: 100% !important;
				text-align: left; 
				box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.16);
				border: 1px solid #ebebeb;
				top: 50px !important;
				padding: 15px @gutter; 
				&:before{
					content: "";
		            position: absolute;
		            left: 25px;
		            top: -10px; 
		            border-left: 10px solid transparent;
		            border-bottom: 10px solid #ebebeb;
		            border-right: 10px solid transparent; 
		        }
				.tt-dataset-pages {
					float: left;
					width: 100%;
					min-height: inherit;
					padding: 0; 
					border: none;
				}
				.tt-dataset-terms, .tt-dataset-categories{
					display: none; 
				}

				.tt-suggestions{
					.mz-heading{
						display: none; 
					}
					.tt-suggestion{
						width: 100%;
						margin: 0;
						.mz-itemlisting{
							.mz-itemlisting-thumb, .mz-itemlisting-description{
								display: none;
							}
							.mz-itemlisting-details{
								.mz-itemlisting-title{
									font-size: 14px;
									color: #333;
									line-height: 24px;
								}
							}
						}
					}
				}
			}
			
		}
	}

}
.mz-mobilenav-lcenter .learning-center-search:before{
	content: "";  
} 

/**** Featured Categories ****/
.mz-content-widget{
	float: left;
	width: 100%;
	padding-bottom: @gutter * 2;
	margin-bottom: @gutter * 2;
	border-bottom: 1px solid #dbdbda;
	.mz-banner{
		margin: 0;
	}
} 

.mz-featured-categories{
	float: left;
	width: 100%;
	.mz-category-image{
		margin-bottom: @gutter;
		img{
			width: 100%;
			height: auto;
		}
	}
	h3{
		font-size: @fontSizeLarge - 2;
		color: @learningCenterTextColor;
		line-height: 24px;
		margin: 0 0 10px;	
		font-weight: bold;
		a{
			color: @learningCenterTextColor; 
		}
	}
}

.mz-sidebar{
	.mz-sidebar-content-widget{
		margin-bottom: @gutter * 2;
	}
	h2{
		font-size: @fontSizeLarger;
		line-height: 24px;
	}
	.heading-2 span{
		padding-right: 10px;
	}
	.mz-popular-articles{
		float: left;
		width: 100%;
		li{
			display: block;
			margin-bottom: 12px;
			font-size: @fontSizeLarger;
			color: @listItemColor;
			line-height: @fontSizeLarger + 4;
			a{
				color: @listItemColor;	
				text-decoration: underline;
				&:hover{
					color: @linkColor;
				}
			}
		}
	}
}

/**** Featured Products ****/
.mz-learning-center{
	.mz-featured-products{
		.mz-productlist, .mz-productlist-tiled{  
			.mz-productlist-item{
				width: 50%;
				padding: 0 15px;
				min-height: 190px;
				margin-bottom: 15px;
				max-width: inherit; 
				.orange-text, .items-inStock, .mz-product-notpurchasable, .mz-quick-view, .mz-new-arrival-tag, .mz-product-msg, .mz-productlisting-shortdesc{   
					display: none; 
				}
				.mz-productlisting{
					.mz-productlisting-image{
						min-height: 100px;
						img{
							max-width: 100px;
						}
					}
					.mz-productlisting-title{
						width: 100%;
						height: 40px;
						min-height: inherit;
						overflow: hidden;
						text-overflow: ellipsis;
						display: block;
						display: -webkit-box;
						-webkit-line-clamp: 2; 
    					-webkit-box-orient: vertical;
					}
					.mz-pricestack{
						font-weight: normal;
						.mz-price{
							font-size: 14px;
						}
						.mz-price-msrp{
							display: none;
						}
					}
				}
			}
		}
	}

}


/**** Featured Posts ****/
.mz-featured-posts{
	float: left;
	width: 100%;
	position: relative; 
	.mz-productlist-item{
		margin-top: 45px;
		padding-top: 45px;
		padding-left: 0;
		padding-right: 0;
		border-top: 1px solid #dbdbda;
		&:first-child{
			border: none; 
			padding-top: 0;
			margin-top: 0;  
		}
		&:hover{
			box-shadow: none;
		}
		.mz-productlisting{
			.mz-productlisting-image{
				width: 100%; 
				text-align: left;
				margin-bottom: @gutter;
				/*max-height: 390px;*/
				overflow: hidden;
				img{
					max-width: 100%; 
					max-height: inherit; 
				}
			}
			.mz-productlisting-info{
				width: 100%; 
				text-align: left;
				margin-bottom: 5px; 
				h3, h4{
					font-size: @fontSizeLarge - 2; 
					color: @learningCenterTextColor;
					line-height: 20px;
					margin: 0 0 10px;	 
					font-weight: normal;
					.mz-productlisting-title{
						font-size: @fontSizeLarge - 2; 
						color: @learningCenterTextColor; 
						min-height: inherit;
					}
				}
				span{
					color: @learningCenterTextColor;
				}
				h3{
					font-weight: bold; 
				}
			}
		}
		div[class^="mz-share-count"]{ 
			margin: 10px 0; 
		}	
	}
	.more-posts-link{
		float: right;
		position: absolute;
		right: 4px;
		bottom: -82px; 
		display: none; 
		a{
			font-size: @fontSize; 
			color: #737c8b;
			line-height: 18px;
			text-transform: uppercase;
			font-weight: bold;
			.fa{
				font-size: 20px;
				line-height: 18px;
				display: inline-block;
				position: relative;
				top: 1px;
				margin-left: 10px;
				font-weight: bold;
			}
		}
	}
	
}
#mz-drop-zone-featured-posts{
	.mz-cms-content{
		overflow: visible;
	}
}


/**** Gateway Page ****/
.mz-learning-center{
	&.gateway-page{
		.mz-popular-articles{
			display: none; 
		}		
	}
}

.mz-gateway-subnav{
	float: left;
	width: 100%;
	margin-bottom: @gutter;
	.mz-sitenav-lc{
		h2{
			margin-bottom: 10px;
		}
		.mz-sitenav-item{
			float: left;
			font-size: @fontSizeLarger;
			color: @listItemColor;
			line-height: @fontSizeLarger + 4;
			margin-right: @gutter + 5;
			.mz-sitenav-link{ 
				color: @listItemColor;	
				text-decoration: underline;
				&:hover{
					color: @linkColor;
				}
			}
		}
	}
}

/**** Blog Listing Page - Directory ****/
.mz-learning-center{
	.mz-l-paginatedlist{
		margin: 0 -15px; 
		.mz-pagetitle{
			font-size: 24px;
			line-height: 28px;
			color: @learningCenterTextColor;
			font-weight: bold;
			margin: 0 0 15px;  
			border: none;
			text-transform: capitalize;  
			padding: 0;	
		}
		.mz-pagingcontrols{
			display: none;   
		}	
	}

	// Learning Center Facets

	.mz-l-sidebar{
		float: left;
		width: 100%;
		margin: 0 0 15px;   
		padding: 10px 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;  
		.mz-facetingform{
			float: left;
			h2{
				float: left;
				font-size: 16px;
			    line-height: 20px;
			    padding: 0;
			    border: none;
			    margin: 5px 15px 0 0; 
			}	
			.mz-faceting-section{
				float: left;
				width: auto;
				.mz-facetingform-valuelabel{
					margin: 0;
					text-transform: capitalize;   
				}
				.mz-facet-row{
					float: left;
					&.author{
						float: right;
						border-left: 1px solid #ddd;
						margin-top: 5px;    
					}
					.mz-facetingform-facet{ 
						margin: 5px 0 0; 
						li{
							float: left;
							margin: 0 10px 0 0;
							padding-left: 10px;
							border-left: 1px solid #ddd;
							&:first-child{
								padding:0;
								border: none;  
							} 
							.mz-facetingform-value{
								display: none;  
							} 
						}
					}  
					
					.mz-facet-title{ 
						line-height: 20px;
						margin: 0;
						padding: 0 10px;  
						cursor: pointer;
						text-transform: capitalize; 
						position: relative; 
						&:after{
							display: none;
						}
						.fa{
							margin-left: 4px; 
						}
					}
					.mz-facetdropdown{
						display: block; 
						width: 100%; 
						min-width: 300px; 
					    padding: 15px; 
					    position: absolute;
					    left: 0;
					    top: 45px;     
					    background: #ebebeb;
					    border: 1px solid #ddd;
					    margin: 0;   
					    z-index: -9;
					    opacity: 0;    
					    
					    li{
					    	float: left;
					    	width: 220px;  
					    	padding: 0;
					    	margin: 0 0 10px;
					    	border: none;
					    	&:nth-child(4n){  
					    		clear: both; 
					    	}   
					    }
					    .mz-facetingform-value{
					    	display: inline-block !important; 
					    	position: relative;
					    	top: 3px;
					    	margin: 0 5px 0 0;  
					    }
					}
					&.active{ 
						.mz-facet-title{
							background: #666;
							color: #fff;
							.fa-angle-down{
								&:before{
									content: "\f106"; 
								}
							}
							&:before{ 
								content: ""; 
					            position: absolute; 
					            left: 50%;
					            top: 21px;  
					            border-left: 10px solid transparent;
					            border-bottom: 10px solid #ebebeb;
					            border-right: 10px solid transparent;  
					            z-index: 99;
					            transform: translate(-50%, 0);  
					        } 
						} 
						.mz-facetdropdown{ 
							opacity: 1; 
							z-index: 9;  
						}
					}
				}
			}
			.mz-clear-all{
				float: right; 
				padding: 0;
				border: none;
				margin-top: -3px;  
				.mz-facetingform-valuelabel{
					font-size: 14px;  
					text-decoration: none;
					margin: 0 0 0 10px;
					text-transform: capitalize;    
				} 
			}
		}
		
	}	
}

.mz-blog-listing{
	.mz-productlist-item{ 
		&:first-child,
		&:nth-child(4n){ 
			padding-left: 0; 
		}
		&:nth-child(3n){
			padding-right: 0;   
		}
		.mz-productlisting-image{
			img{
				width: 100%; 
				max-width: 100%; 
				max-height: 230px;
			} 
		}
		.mz-productlisting-info{
			text-align: left;
			min-height: 100px;  
			.mz-productlisting-title{
				font-size: @fontSizeLarge - 2; 
				color: @learningCenterTextColor;	
				min-height: inherit;
			}
		}
	}
}

/**** Blog Article Detail ****/
.mz-blog-content{
	.container{
		max-width: 1048px;    
	}
	.mz-blog-title{
		font-size: 24px;
		line-height: 28px;
		color: @learningCenterTextColor;
		font-weight: bold;
		margin: 15px 0 @gutter; 
	}
	p{
		font-size: 18px;
		line-height: 29px;
		color: @learningCenterTextColor;	
		margin: 0 0 15px; 
	}
	.mz-blog-metadata{
		margin: 15px 0 @gutter; 
		span{
			display: block;
			font-size: @fontSize;
			line-height: 20px;
		}
	}
	.mz-productdetail-fulldesc{
		h3{
			font-size: 24px;
			line-height: 28px;
			color: @learningCenterTextColor;
			font-weight: bold;
			margin: 0 0 15px;   	
		}
		p{
			a{
				color: @blogLinkColor;  
			}	
		}
		img, img.make-space{  
			float: left;
			margin: 0 @gutter @gutter 0;
			max-width: @blogContentImageSize; 
			&:nth-of-type(even){
				float: right; 
				margin: 0 0 @gutter @gutter; 
			}
		} 
		ul{
			li{
				font-size: 16px;
				line-height: 20px;
				color: @learningCenterTextColor;	
				margin: 0 0 10px;   
				a{
					color: @blogLinkColor;	
				}
			}
		}
		.page-text, .blog_content_template{
			max-width: 100%; 
			font-family: 'Lato', sans-serif !important; 
			margin-bottom: @gutter + 5;
			a{
				color: @blogLinkColor;  
			}
		}
		.blog_content_template{
			width: 100%; 
			&:nth-child(even){
				img{
					float: right;
					margin: 0 0 @gutter @gutter;
				}
			}
		}
		
	}

	.mz-featured-products{
		.heading-2{
			color: @learningCenterTextColor;
			font-weight: bold;
			text-transform: capitalize;   	
		}
		.mz-productlist-tiled{
			.mz-productlist-item{
				margin: 0;
				.mz-productlisting{
					.mz-productlisting-image{
						img{
							max-height: 160px; 
						}
					}
				}
				.mz-pricestack{
					font-weight: normal;
					margin-top: 5px; 
					.mz-price{
						color: @textColor; 
					}
					.mz-price-msrp{
						display: block;
					}				
				}		
			}		
		}
	}   
}

.mz-blog-content-detail{
	.mz-featured-products{
		padding-bottom: 25px;
		border-bottom: 1px solid #e0e0e0; 
		.mz-productlist, .mz-productlist-tiled{
			.mz-productlist-item{
				width: 25%;
				.mz-productlisting{
					.mz-productlisting-image{
						img{
							max-width: 160px;
							max-height: 160px; 
						}
					}
				}
			}
		}
	} 
}

.mz-blog-pagination{
	float: right;
	margin: 15px 0;
	span{
		font-size: 14px;  
		color: #737c8b;
		line-height: 14px;
		text-transform: uppercase;
		margin: 0 4px; 
		.fa{
			font-size: 17px;
			font-weight: 700;
			&.fa-angle-left{ 
				margin-right: 5px;
			}
			&.fa-angle-right{
				margin-left: 5px;
			}
		}
	} 	
}


/**** Instagram Feeds ****/
.mz-sidebar{
	.mz-sidebar-content-widget{
		.yotpo-gallery{
			text-align: center;
			h2{
				text-align: left; 
			}
		}
		.yotpo-pictures-gallery{
			max-height: 345px !important; 
			overflow: hidden !important;
			margin: 0 !important;
			.yotpo-pictures-gallery-header-wrapper{
				margin: 0 !important; 
			} 
			.yotpo-single-image-container{
				width: calc(~"50% - 5px") !important;     
				margin: 0 10px 10px 0 !important;  
				&:nth-child(even){
					margin: 0 0 10px 0 !important;  
				}
			}
			.yotpo-default-button{
				display: none !important;  
			}
		}
	}
}


/**** Disqus No Script ****/ 
#disqus-comments-noscript{ 
	float: left;
	width: 100%;
	.comment{
		&.approved{
			background: #ddd;
			padding: 15px;
			margin: 15px; 
			border-radius: 15px;
			.submitted{
				background: #333;
				padding: 7px 10px; 
				font-size: 10px;
				color: #fff;
				line-height: 14px; 
				display: inline-block;
				border-radius: 5px; 
				margin-bottom: 10px;
				border: 1px solid #222; 
				a{
					color: #ff7a00; 
				}   
			}  
		}
	}   
}
noscript{
	float: left;
	width: 100%; 
}