.shop-by-brand{
	float: left;
	width: 100%;
	.shop-by-brand-list{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		.brand-logo{
			width: 100%;
			display: table;
		    text-align: center;
		    min-height: 90px;
		    a{
		    	display: table-cell;
		    	vertical-align: middle;
		    	img{
		    		max-width: 100%;
		    		/*-webkit-filter: grayscale(100%);
				    -moz-filter: grayscale(100%);
				    -ms-filter: grayscale(100%);
				    -o-filter: grayscale(100%);
				    filter: grayscale(100%);
				    filter: gray;*/
		    	}
		    }
		}
		.brand-name{
			font-size: 20px;
			color: #f63;
			text-align: center;
			margin: 10px 0;
		}
	}
	.shop-all-brands{
		float: left;
		width: 100%;
		margin: 15px 0;
		text-align: right;
		a{
			color: #9a9fa9;
			margin: 20px 0;
			text-decoration: underline;	
		}
		
	}
}