<div class="mz-footer-logo-section clearfix"> 
    <div class="col-sm-6 col-xs-5"> 
        <div class="mz-footer-logo">
            <a href="{{siteContext.siteSubdirectory}}/">
                <img src="../../resources/images/footer-images/footer-logo@2x.png" alt="Prima Supply"/>
            </a>
        </div>
    </div>
    <div class="col-sm-6 col-xs-7"> 
        <ul>
            <li>
                <a href="/free-shipping">
                    <img src="../../resources/images/footer-images/free-shipping.png" alt="free-shipping">
                </a>
            </li>
            <li>
                <a href="/price-match-guarantee">
                    <img src="../../resources/images/footer-images/price-match.png" alt="price-match">
                </a>
            </li>
            <li>
                <a href="/try-before-you-buy">
                    <img src="../../resources/images/footer-images/try-before.png" alt="try-before">
                </a>
            </li> 
        </ul>
    </div>
</div> 