<div class="mz-newsletter">
	<h4>{{ labels.stayConnected }}</h4>
	<p>{{ labels.signUpTitle }}</p>
	<form>
		<div class="form-group">
			<div class="input-group">					  	
				<input type="email" class="form-control" placeholder="{{ labels.enterEmailAddress }}" id="newsletterEmail">
				<span class="input-group-btn">
					<button class="btn btn-default" id="newsletter" type="button" >{{ labels.join }}</button>
				</span>
			</div>
			<div class="input-group">   
				<span id="errorEmail" hidden="true">Please enter correct email</span>
				<span id="thanksMsg" hidden="true">Thanks for Subscribing!!</span>
			</div>
		</div>						
	</form>
</div>