<footer class="mz-pagefooter error-page">   
    <div class="mz-footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-sm-4 col-md-4 col-xs-12"> 
                       {% block footer-logo %}
                            {% include "modules/page-footer/footer-logo" %}
                        {% endblock footer-logo %} 
                    </div>
                    <div class="col-sm-4 col-md-2 col-xs-12">
                        <h4><a href="/about-prima-coffee">About Prima Coffee</a></h4>
                        <ul>
                            <li><a href="/our-story">Blog</a></li>
                            <li><a href="/coffee-glossary">Coffee Glossary</a></li>
                            <li><a href="/commercial">commercial Services</a></li>
                        </ul>
                        <div class="mz-contact">
                            <h4><a href="/contact">CONTACT US</a></h4>
                            <address>
                                <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                                    Email: <span itemprop="email">sales@prima-coffee.com</span><br>
                                    Address: <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">4603 Poplar Level Rd. Suite 2</span>,
                                        <span itemprop="addressLocality">Louisville</span>, <span itemprop="addressRegion">KY</span>
                                        <span itemprop="postalCode">40213</span>
                                    </span><br>
                                    Phone: <span itemprop="telephone">(888) 837-7892</span><br>
                                    Fax: <span itemprop="faxNumber">(888) 655-7773</span>
                                </div>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-2 col-xs-12">  
                        <h4><a href="/customer-service">{{ labels.customerService }}</a></h4>
                            <ul>
                                <li><a href="/price-match">Price Guarantee</a></li>
                                <li><a href="/return-policy">Return Policy</a></li>
                                <li><a href="/shipping">Shipping Policy</a></li>
                                <li><a href="/prima-edge">The Prima Edge</a></li>
                                <li><a href="/wholesale">Whole Sale Program</a></li>
                            </ul>
                        {% block payment-options %}
                            {% include "modules/page-footer/payment-options" %}
                        {% endblock payment-options %}
                    </div>
                    <div class="col-sm-12 col-md-4 col-xs-12">   
                        {% block newsletter %}
                            {% include "modules/page-footer/newsletter" %}
                        {% endblock newsletter %}
                        {% block social-bar %}
                            {% include "modules/page-footer/social-bar" %}
                        {% endblock social-bar %}
                        <div class="mz-policy-section">
                            <div class="mz-policy">
                                <ul>
                                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                                    <li><a href="/terms-of-use">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                            <div class="mz-pagefooter-copyright" id="copyright">
                                <span class="mz-pagefooter-copyrighttext">
                                    {{ labels.copyRight }} {% now Y %} {{ siteContext.generalSettings.websiteName }}.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mz-footer-bottom"></div>
</footer>