{% extends "modules/common/item-listing" %}
{% block module-classes %}mz-itemlisting-autocomplete mz-itemlisting-autocomplete-product{% endblock module-classes %}
 {% block item-name %}
	<a href="{% make_url " product " model %}">
		{% block item-listing-image %}
			<div class="mz-itemlisting-thumb">
				{% with model.content.productImages|first as image %}
					{% if image.imageUrl %}
						<img class="mz-itemlisting-thumb-img" src="{% make_url "image" image with max=80 as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
					{% endif %}
				{% endwith %}
			</div>
		{% endblock %}
		{% block item-details %}
			<div class="mz-itemlisting-description">
				{{ model.content.productShortDescription|truncatewords(20)|safe }}
			</div>
		{% endblock %}
<div class="mz-itemlisting-title">{{ model.content.productName|truncatewords(6)|safe }} </div></a>
{% endblock item-name %}

