                         <div class="col-md-6 col-xs-12 mz-contact-form">
                            <form name="contactUsForm" method="post" id="contactUsForm" action="">     
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="{{ labels.auname }}">{{ labels.auname }}<span class="is-required"> *</span></label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" name="name" data-mz-value="name" maxlength="{{themeSettings.firstNameLength}}" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="name"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="{{ labels.auemail }}">{{ labels.auemail }}<span class="is-required"> *</span></label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="email" id="emailAddress" name="email" data-mz-value="email" maxlength="{{themeSettings.emailLength}}" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="email"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="{{ labels.ausubject }}">{{ labels.ausubject }}<span class="is-required"> *</span></label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" id="subject" name="subject" data-mz-value="subject" class="form-control">
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="subject"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="{{ labels.auorder }}">{{ labels.auorder }}</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <input type="text" id="order" name="order" data-mz-value="order" class="form-control"></input>
                                    <span class="mz-validationmessage" data-mz-validationmessage-for="order"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 col-xs-12" for="{{ labels.message }}">{{ labels.message }}<span class="is-required"> *</span></label>
                                    <div class="col-sm-8 col-xs-12">
                                        <textarea rows="5" cols="50" id="message" name="message" data-mz-value="message" maxlength="{{ themeSettings.contactUsMessageLength }}" class="form-control"></textarea>
                                    <span class="mz-validationmessage" data-mz-validationmessage-for="message"></span>
                                    </div>
                                </div>
                                <span id="submitMsg" hidden="true">{{labels.emailMessage}}</span>
                                <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                                        <button class="mz-button" type="button" data-mz-action="contactUsSubmit">{{ labels.submit }}</button>
                                    </div>
                                </div>
                            </form>
                            
                        </div>