<div class="merchandise-subtotal">
  <span class="mz-left-col">{{ labels.merchandiseSubtotal }}:</span>
  <span class="mz-right-col mz-carttable-total"><strong>{{ model.discountedSubtotal|currency }}</strong></span>
</div>
<div class="mz-discount-row order-level-discount">
  {% for discount in model.orderDiscounts %}
    {% if not discount.excluded %}
      <span class="mz-left-col">{{ discount.discount.name }}:</span>
      <span class="mz-right-col">{{ discount.impact|currency }}</span>
    {% endif %}
  {% endfor %}  
</div>
<div class="mz-discount-row mz-oversized-shipping">
  <span class="mz-left-col">{{ labels.oversizedShippingCharge }}:</span>
  <span class="mz-right-col">$X.XX</span>  
</div>