{% if model.couponCodes.length > 0 %}

	{% if model.couponCodes.length == 1 %}
	 	{% if not model.tentativeCoupon %}
		<div class="mz-coupon-detail">
			<p class="mz-coupon-success-msg text-success">Code Applied Successfully</p>
		</div>
	{% endif %}
	{%else %}
		<div class="mz-coupon-detail">
		    <p class="mz-coupon-success-msg text-success">Code Applied Successfully</p>
		</div>
	{% endif %}
	{% for discountData in  model.couponCodes %}
	 	{% if model.tentativeCoupon != discountData %}
		<div class="mz-coupon-detail">	
			<span class="mz-coupon-code" >{{ discountData }}</span>
			<span class="mz-remove-coupon" id="{{ discountData }}" data-mz-action="removeCoupon">Remove</span> 
		</div>
		{% endif %}
	{% endfor %} 
{% endif %}