.header-search {
    position: static;
}
.mz-searchbox {
    @expandedSearchWidth: 1140px;
    .mz-searchbox-field {
        display: inline-block;
        border: 1px solid @inputBorder;
        /*background: white;
        height: 40px;*/ 
    }
    &.mz-searchbox-expands .mz-searchbox-input {
        .transition(~"width 0.5s ease");
        &:focus {
            /*width: @expandedSearchWidth;*/
        }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #000;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #000;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #000;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #000;
    }
    .mz-searchbox-input {   
        display: block;
        box-sizing: border-box;
        width: @expandedSearchWidth;
        height: 40px;
        margin: 0; 
        padding: 0 25px;
        border-width: 0;
        font-size: 16px; 
        color: #3d3d3d;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }
    .mz-searchbox-button {
        background: #495363; 
        color: #fff;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
	    width: 1px;
	    height: 1px; 
        margin-left: -1em;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        .fa-search{
            display: none; 
        }
    }
    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }
    .tt-dropdown-menu {
        box-shadow: 0 3px 3px rgba(0,0,0,0.2);
        width: 100%;
        background: white;
        right: 0!important;
        &:before {
            content: "";
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color: #fff;
            top: -20px;
            right: 20%;
        }
    }

    /*Left Colum*/
    .tt-dataset-terms,
    .tt-dataset-categories {
        float: left;
        width: 25%;
        padding: 20px 30px;
        &:empty {
            padding: 0;
        }
        .tt-suggestions {
            .tt-suggestion {
                p {
                    margin-bottom: 3px;
                    strong {
                        font-weight: 400;
                        line-height: 18px;
                        &:after {
                            display: none;
                        }
                    }
                    &:after {
                        display: none;
                    }
                }
                a {
                    strong {
                        font-weight: 400;
                        line-height: 18px;
                        color: #495363;
                    }
                }
            }
        }
    }
    /*Right Colum*/
    .tt-dataset-pages {
        float: left;
        border-left: none;
        width: 75%;
        padding: 20px 30px 0; 
        .tt-suggestions {
            .tt-suggestion {
                a{
                    float: left;
                    width: 100%;
                    display: block;
                    .mz-itemlisting-thumb {
                         border: 1px solid #e0e0e0;
                         float: left;
                         width: 30%;
                         margin-right: 20px;
                         padding: 1px;
                        img {
                            display: block;
                            margin: 0 auto;
                        }
                         .noimage-placeholder{
                            width: 100%;
                            height: 85px;  
                        }
                    }
                    .mz-itemlisting-title {
                            font-size: 15px;
                            font-weight: 400;
                            color: #ff7a00;
                            float: left;
                            width: 50%;
                            max-height: 63px;
                            strong {
                                font-size: 15px;
                                font-weight: 600;
                                color: #495363;
                            }
                        }
                }
                float: left;
                margin-bottom: 17px;
                width: 50%;
                .mz-itemlisting {
                    padding-top: 0;
                    .mz-itemlisting-thumb {
                         border: 1px solid #e0e0e0;
                         float: left;
                         width: 30%;
                         margin-right: 20px;
                        .mz-itemlisting-thumb-img {
                            width: 100%;
                           // margin: 10% auto;
                            display: block;
                            max-width: 100px;
                            max-height: 100px; 
                        }
                    }
                    .mz-itemlisting-details {
                        float: none;
                        width: 100%;
                        line-height: 16px;
                        margin-right: 0;
                        padding: 6px 0 0;
                        .mz-itemlisting-title {
                            font-size: 12px;
                            font-weight: 400;
                            color: #ff7a00;
                            float: left;
                            width: 64%;
                            strong {
                                font-size: 12px;
                                font-weight: 600;
                                color: #495363;
                            }
                        }
                    }
                }
                &:nth-of-type(3n+2) {
                    margin-right: 0;
                    margin-left: 0;
                }
            }
           
        } 
    }

     /*Title*/
   .tt-suggestions {
        p {
            color: #495363;
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 15px;
            text-transform: uppercase;
            &:after {
                content: "---";
                display: block;
                color: #808b98;
                font-size: 16px;
                line-height: 8px;
            }
        }
    }

    .tt-dataset-pages{
        min-height: 200px;
        .mz-heading{
            &:before{
                content: "Top Matches";
            }
        }
    }
    .tt-dataset-terms{
        .mz-heading{
            &:before{
                content: "Suggessted Searches";
            }
        }    
    }
    .tt-dataset-categories{
        .mz-heading{
            &:before{
                content: "Categories"; 
            }
        }    
    }
    .mz-itemlisting{
        .mz-itemlisting-description{
            display: none; 
        }    
    }
}